[gd_scene load_steps=34 format=3 uid="uid://ca6iowcjexjvn"]

[ext_resource type="Texture2D" uid="uid://egjhs2885c00" path="res://stages/stage_01/background_elements/skyboxes/area_1_skybox_1_0.png" id="1_f6u5w"]
[ext_resource type="Shader" path="res://stages/_base/skyboxes/gradient_map.gdshader" id="1_vpob3"]
[ext_resource type="Texture2D" uid="uid://d204xxt3ynf3w" path="res://stages/stage_01/background_elements/skyboxes/area_1_skybox_1_1.png" id="2_mvoff"]
[ext_resource type="Script" path="res://stages/_base/skyboxes/skybox.gd" id="2_tgyol"]
[ext_resource type="Texture2D" uid="uid://cagmug6l4do2d" path="res://stages/stage_01/background_elements/skyboxes/area_1_skybox_1_2.png" id="3_w15ne"]
[ext_resource type="Texture2D" uid="uid://crhmtrragtcys" path="res://stages/stage_01/background_elements/skyboxes/area_1_skybox_1_3.png" id="4_i5v0l"]
[ext_resource type="Texture2D" uid="uid://byws334rpqvi0" path="res://stages/stage_01/background_elements/skyboxes/area_1_skybox_1_5.png" id="5_wwtyb"]
[ext_resource type="Script" path="res://stages/_base/skyboxes/skybox_extra_texture_data.gd" id="8_eudom"]
[ext_resource type="Script" path="res://stages/_base/skyboxes/skybox_gradient_transitioner.gd" id="9_65dxk"]

[sub_resource type="Gradient" id="Gradient_qs8id"]
offsets = PackedFloat32Array(0, 0.259, 0.435, 0.656, 0.972)
colors = PackedColorArray(0, 0.0456241, 0.109756, 1, 0, 0.415686, 1, 1, 0.192556, 0.689018, 0.957944, 1, 0.42856, 0.80186, 0.972127, 1, 0.882353, 0.972549, 0.992157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fbtva"]
gradient = SubResource("Gradient_qs8id")
width = 1024

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tgxg"]
shader = ExtResource("1_vpob3")
shader_parameter/gradient = SubResource("GradientTexture1D_fbtva")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false

[sub_resource type="Gradient" id="Gradient_odxjl"]
offsets = PackedFloat32Array(0, 0.259, 0.435, 0.656, 0.972)
colors = PackedColorArray(0, 0.0456241, 0.109756, 1, 0, 0.415686, 1, 1, 0.192556, 0.689018, 0.957944, 1, 0.42856, 0.80186, 0.972127, 1, 0.882353, 0.972549, 0.992157, 1)

[sub_resource type="Gradient" id="Gradient_idkp3"]
offsets = PackedFloat32Array(0, 0.258675, 0.719243, 0.84858, 0.971609)
colors = PackedColorArray(0, 0.0557628, 0.134146, 1, 0, 0.415686, 1, 1, 0.192556, 0.689018, 0.957944, 1, 0.42856, 0.80186, 0.972127, 1, 0.882353, 0.972549, 0.992157, 1)

[sub_resource type="Resource" id="Resource_h6m07"]
script = ExtResource("9_65dxk")
from = SubResource("Gradient_odxjl")
to = SubResource("Gradient_idkp3")
duration = 30.0
debug_preview = 0.0

[sub_resource type="Gradient" id="Gradient_ut85i"]
offsets = PackedFloat32Array(0, 0.258675, 0.719243, 0.84858, 0.971609)
colors = PackedColorArray(0, 0.0557628, 0.134146, 1, 0, 0.415686, 1, 1, 0.192556, 0.689018, 0.957944, 1, 0.42856, 0.80186, 0.972127, 1, 0.882353, 0.972549, 0.992157, 1)

[sub_resource type="Gradient" id="Gradient_ija63"]
offsets = PackedFloat32Array(0, 0.285, 0.466877, 0.883281, 1)
colors = PackedColorArray(0.0268908, 0.00952381, 0.0347339, 1, 0.376471, 0.133333, 0.486275, 1, 0.490196, 0.247059, 0.8, 1, 0.972549, 0.639216, 0.580392, 1, 0.997048, 0.928841, 0.961117, 1)

[sub_resource type="Resource" id="Resource_sjmqs"]
script = ExtResource("9_65dxk")
from = SubResource("Gradient_ut85i")
to = SubResource("Gradient_ija63")
duration = 5.0
debug_preview = 1.0

[sub_resource type="Gradient" id="Gradient_rnhx4"]
offsets = PackedFloat32Array(0, 0.285, 0.466877, 0.883281, 1)
colors = PackedColorArray(0.0268908, 0.00952381, 0.0347339, 1, 0.376471, 0.133333, 0.486275, 1, 0.490196, 0.247059, 0.8, 1, 0.972549, 0.639216, 0.580392, 1, 0.997048, 0.928841, 0.961117, 1)

[sub_resource type="Gradient" id="Gradient_njad0"]
offsets = PackedFloat32Array(0.205, 0.49, 0.70347, 0.892744, 1)
colors = PackedColorArray(0.135455, 0.0656743, 0.398438, 1, 0.249902, 0.0809874, 0.550781, 1, 0.282583, 0.180845, 0.726451, 1, 0.372949, 0.339148, 0.660156, 1, 0.415679, 0.525154, 0.835938, 1)

[sub_resource type="Resource" id="Resource_1vere"]
script = ExtResource("9_65dxk")
from = SubResource("Gradient_rnhx4")
to = SubResource("Gradient_njad0")
duration = 5.0
debug_preview = 0.0

[sub_resource type="Gradient" id="Gradient_cct8p"]
offsets = PackedFloat32Array(0.205, 0.49, 0.70347, 0.892744, 1)
colors = PackedColorArray(0.135455, 0.0656743, 0.398438, 1, 0.249902, 0.0809874, 0.550781, 1, 0.282583, 0.180845, 0.726451, 1, 0.372949, 0.339148, 0.660156, 1, 0.415679, 0.525154, 0.835938, 1)

[sub_resource type="Gradient" id="Gradient_8k8fu"]
offsets = PackedFloat32Array(0.205, 0.49, 0.70347, 0.892744, 1)
colors = PackedColorArray(0.135455, 0.0656743, 0.398438, 1, 0.249902, 0.0809874, 0.550781, 1, 0.282583, 0.180845, 0.726451, 1, 0.372949, 0.339148, 0.660156, 1, 0.415679, 0.525154, 0.835938, 1)

[sub_resource type="Resource" id="Resource_a1ksm"]
script = ExtResource("9_65dxk")
from = SubResource("Gradient_cct8p")
to = SubResource("Gradient_8k8fu")
duration = 30.0
debug_preview = 0.0

[sub_resource type="Gradient" id="Gradient_dq5t7"]
offsets = PackedFloat32Array(0.205, 0.49, 0.70347, 0.892744, 1)
colors = PackedColorArray(0.135455, 0.0656743, 0.398438, 1, 0.249902, 0.0809874, 0.550781, 1, 0.282583, 0.180845, 0.726451, 1, 0.372949, 0.339148, 0.660156, 1, 0.415679, 0.525154, 0.835938, 1)

[sub_resource type="Gradient" id="Gradient_jh31g"]
offsets = PackedFloat32Array(0.205, 0.49, 0.70347, 0.892744, 1)
colors = PackedColorArray(0.135455, 0.0656743, 0.398438, 1, 0.53125, 0.173786, 0.266062, 1, 0.726451, 0.415128, 0.237444, 1, 0.929688, 0.680304, 0.246794, 1, 0.933594, 0.885445, 0.622605, 1)

[sub_resource type="Resource" id="Resource_bkrwy"]
script = ExtResource("9_65dxk")
from = SubResource("Gradient_dq5t7")
to = SubResource("Gradient_jh31g")
duration = 5.0
debug_preview = 1.0

[sub_resource type="Gradient" id="Gradient_idw8v"]
offsets = PackedFloat32Array(0.205, 0.49, 0.70347, 0.892744, 1)
colors = PackedColorArray(0.135455, 0.0656743, 0.398438, 1, 0.53125, 0.173786, 0.266062, 1, 0.726451, 0.415128, 0.237444, 1, 0.929688, 0.680304, 0.246794, 1, 0.933594, 0.885445, 0.622605, 1)

[sub_resource type="Resource" id="Resource_w6gr3"]
script = ExtResource("9_65dxk")
from = SubResource("Gradient_idw8v")
to = SubResource("Gradient_odxjl")
duration = 5.0
debug_preview = 1.0

[sub_resource type="Resource" id="Resource_2rp2a"]
script = ExtResource("8_eudom")
speed = 100
color_mode = 1

[sub_resource type="Resource" id="Resource_xhaa2"]
script = ExtResource("8_eudom")
speed = 20
color_mode = 1

[sub_resource type="Resource" id="Resource_3txg3"]
script = ExtResource("8_eudom")
speed = 40
color_mode = 1

[sub_resource type="Resource" id="Resource_yp3yx"]
script = ExtResource("8_eudom")
speed = 10
color_mode = 1

[node name="Skybox" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_3tgxg")
texture = ExtResource("1_f6u5w")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)
script = ExtResource("2_tgyol")
is_playing = false
gradient_transitions_array = [SubResource("Resource_h6m07"), SubResource("Resource_sjmqs"), SubResource("Resource_1vere"), SubResource("Resource_a1ksm"), SubResource("Resource_bkrwy"), SubResource("Resource_w6gr3")]
extra_textures = [ExtResource("2_mvoff"), ExtResource("3_w15ne"), ExtResource("4_i5v0l"), ExtResource("5_wwtyb")]
extra_textures_data = {
4117513665940559565: SubResource("Resource_2rp2a"),
4785992317269572441: SubResource("Resource_xhaa2"),
5981265806675957122: SubResource("Resource_3txg3"),
9107773377900830858: SubResource("Resource_yp3yx")
}
