[gd_scene load_steps=16 format=3 uid="uid://cfs5eol8cgnfy"]

[ext_resource type="PackedScene" uid="uid://djd0edge80xai" path="res://characters/_base/character/quiver_base_character.tscn" id="1_pigv0"]
[ext_resource type="Resource" uid="uid://b5h70e60moyfu" path="res://characters/enemies/tax_man/resources/tax_man_attributes.tres" id="2_2rv6v"]
[ext_resource type="PackedScene" uid="uid://cyax8ahrme87s" path="res://characters/enemies/tax_man/tax_man_skin.tscn" id="3_0tid4"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_ground.gd" id="4_kio4a"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_move.gd" id="5_5ic7l"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_follow.gd" id="6_45ydq"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_idle_ai.gd" id="7_ohh3m"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_hurt.gd" id="8_0xqsk"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_grabbed.gd" id="9_lavcn"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_attack.gd" id="10_ptkg4"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_die_ai.gd" id="11_7kn5i"]
[ext_resource type="Script" path="res://characters/enemies/tax_man/resources/custom_states/dash_attack_action.gd" id="11_f2uve"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/quiver_ai_state_machine.gd" id="12_fpjtv"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_wait.gd" id="13_oq38d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ntaek"]
radius = 18.0
height = 278.0

[node name="TaxMan" instance=ExtResource("1_pigv0")]
collision_layer = 16
collision_mask = 14
_attributes = ExtResource("2_2rv6v")

[node name="Skin" parent="." index="0" instance=ExtResource("3_0tid4")]
has_grab = true
path_grab_pivot = NodePath("Positions/GrabPivot")
has_grabbed = true
path_grabbed_pivot = NodePath("Positions/GrabbedPivot")

[node name="Collision" type="CollisionShape2D" parent="." index="1"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(0, -8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ntaek")
metadata/collision_type = "default"

[node name="StateMachine" parent="." index="2"]
initial_state = NodePath("Ground/Move/IdleAi")
should_process_input = false

[node name="Ground" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_kio4a")
path_hurt = "Ground/Hurt"
path_knockout = "Air/Knockout/Launch"
path_grabbed = "Ground/Grabbed"

[node name="Move" type="Node" parent="StateMachine/Ground" index="0"]
script = ExtResource("5_5ic7l")
path_jump_state = "Air/Jump/Impulse"
path_attack_state = "Ground/Combo1"

[node name="Follow" type="Node" parent="StateMachine/Ground/Move" index="0"]
script = ExtResource("6_45ydq")
walk_skin_state = &"parameters/state_machine/walk"
path_next_state = "Ground/Move/IdleAi"
turning_speed_modifier = 0.6

[node name="IdleAi" type="Node" parent="StateMachine/Ground/Move" index="1"]
script = ExtResource("7_ohh3m")
skin_state = &"parameters/state_machine/idle"

[node name="Hurt" type="Node" parent="StateMachine/Ground" index="1"]
script = ExtResource("8_0xqsk")
skin_state_mid = &"parameters/state_machine/hurt_light"
skin_state_high = &"parameters/state_machine/hurt_medium"
path_idle_state = "Ground/Move/IdleAi"

[node name="GrabReject" type="Node" parent="StateMachine/Ground" index="2"]
script = ExtResource("9_lavcn")
escape_delay = 5.0
skin_state = &"parameters/state_machine/grab_reject"
path_next_state = "Ground/Move/IdleAi"

[node name="AttackArea" type="Node" parent="StateMachine/Ground" index="3"]
script = ExtResource("10_ptkg4")
skin_state = &"parameters/state_machine/attack_area"
can_combo = false
path_next_state = "Ground/Move/IdleAi"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="AttackCombo" type="Node" parent="StateMachine/Ground" index="4"]
script = ExtResource("10_ptkg4")
skin_state = &"parameters/state_machine/attack_combo"
can_combo = false
path_next_state = "Ground/Move/IdleAi"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="AttackDash" type="Node" parent="StateMachine/Ground" index="5"]
script = ExtResource("11_f2uve")
dash_skin_state = &"attack_dash_begin"
attack_skin_state = &"attack_dash_end"
path_next_state = "Ground/Move/Idle"

[node name="DieAi" type="Node" parent="StateMachine" index="1"]
script = ExtResource("11_7kn5i")
skin_state = &"parameters/state_machine/death_explosion"

[node name="QuiverAiStateMachine" type="Node" parent="." index="3"]
script = ExtResource("12_fpjtv")
ai_state_hurt = "Wait"
ai_state_after_reset = "Wait"
initial_state = NodePath("Wait")

[node name="Wait" type="Node" parent="QuiverAiStateMachine" index="0"]
script = ExtResource("13_oq38d")
use_range = false
wait_time = 0.0
min_wait = 3.0
max_wait = 6.0

[connection signal="dash_attack_failed" from="Skin" to="StateMachine/Ground/AttackDash" method="_on_skin_dash_attack_failed"]
[connection signal="dash_attack_succeeded" from="Skin" to="StateMachine/Ground/AttackDash" method="_on_skin_dash_attack_succeeded"]
