[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://debug_tools/test_scenes/base_test.gd" id="1_dv3in"]
[ext_resource type="PackedScene" uid="uid://dwgxqe6h48x4e" path="res://characters/enemies/tax_man/tax_man.tscn" id="2_01cry"]
[ext_resource type="PackedScene" uid="uid://dh6fu713n16kn" path="res://characters/playable/chad/chad.tscn" id="3_hxscm"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_version_label.gd" id="4_yu1bl"]
[ext_resource type="PackedScene" path="res://ui/pause_menu/pause_menu.tscn" id="5_6me1s"]
[ext_resource type="PackedScene" uid="uid://d3s26tp72j41g" path="res://ui/gameplay_hud/player_hud.tscn" id="6_rrjee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebte6"]
size = Vector2(2212, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iusyd"]
size = Vector2(2212, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6f4g"]
size = Vector2(87, 2212)

[node name="TaxManQuickTest" type="Node2D"]
script = ExtResource("1_dv3in")

[node name="ScreenLimits" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="Left" type="CollisionShape2D" parent="ScreenLimits"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(-22, 537)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ebte6")
one_way_collision = true
metadata/collision_type = "default"

[node name="Right" type="CollisionShape2D" parent="ScreenLimits"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(1944, 537)
rotation = -1.5708
shape = SubResource("RectangleShape2D_iusyd")
one_way_collision = true
metadata/collision_type = "default"

[node name="Bottom" type="CollisionShape2D" parent="ScreenLimits"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(936, 1104)
rotation = 1.5708
shape = SubResource("RectangleShape2D_e6f4g")
metadata/collision_type = "default"

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TaxMan" parent="Characters" instance=ExtResource("2_01cry")]
position = Vector2(1578, 823)

[node name="Skin" parent="Characters/TaxMan" index="0"]
skin_direction = 1

[node name="AiStateMachine" parent="Characters/TaxMan" index="3"]
initial_state = NodePath("Phase1/Wait")

[node name="ChooseRandomAttack" parent="Characters/TaxMan/AiStateMachine/Phase1" index="1"]
_weights_by_child = {
"ComboAttack": 1.40816,
"DashAttack": 0.591839
}

[node name="ChooseRandomAttack" parent="Characters/TaxMan/AiStateMachine/Phase3" index="1"]
_weights_by_child = {
"AreaAttack": 0.892046,
"ComboAttack": 0.608845,
"DashAttack": 1.49911
}

[node name="StateMachine" parent="Characters/TaxMan/DebugLabels" index="0"]
layout_mode = 2

[node name="AiStateMachine" parent="Characters/TaxMan/DebugLabels" index="1"]
layout_mode = 2

[node name="Wait" parent="Characters/TaxMan/DebugLabels" index="2"]
layout_mode = 2

[node name="Chad" parent="Characters" instance=ExtResource("3_hxscm")]
position = Vector2(1041, 688)

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Label" type="Label" parent="HudLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 26.0
grow_horizontal = 0
text = "version: %s"
horizontal_alignment = 2
script = ExtResource("4_yu1bl")

[node name="PauseMenu" parent="HudLayer" instance=ExtResource("5_6me1s")]

[node name="PlayerHud" parent="HudLayer" instance=ExtResource("6_rrjee")]

[node name="Marker2D" type="Marker2D" parent="." groups=["tax_man_dash_positions"]]
position = Vector2(1650, 698)

[node name="Marker2D2" type="Marker2D" parent="." groups=["tax_man_dash_positions"]]
position = Vector2(344, 698)

[editable path="Characters/TaxMan"]
