; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"BaseStage",
"language": &"GDScript",
"path": "res://stages/_base/base_stage.gd"
}, {
"base": "Resource",
"class": &"DayCycleData",
"language": &"GDScript",
"path": "res://stages/_base/day_cycle_data.gd"
}, {
"base": "TextureButton",
"class": &"DoubleMaskTextureButton",
"language": &"GDScript",
"path": "res://theme_resources/DoubleMaskTextureButton.gd"
}, {
"base": "Control",
"class": &"EndScreen",
"language": &"GDScript",
"path": "res://gameplay_ui/end_screen/end_screen.gd"
}, {
"base": "Resource",
"class": &"GradientTransitioner",
"language": &"GDScript",
"path": "res://stages/_base/skyboxes/skybox_gradient_transitioner.gd"
}, {
"base": "Control",
"class": &"HowToPlay",
"language": &"GDScript",
"path": "res://how_to_play/how_to_play.gd"
}, {
"base": "QuiverState",
"class": &"QuiverAiState",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_base_state.gd"
}, {
"base": "Node",
"class": &"QuiverAiStateGroup",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_state_group.gd"
}, {
"base": "QuiverStateMachine",
"class": &"QuiverAiStateMachine",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/ai/quiver_ai_state_machine.gd"
}, {
"base": "Resource",
"class": &"QuiverAttackData",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/quiver_attack_data.gd"
}, {
"base": "Resource",
"class": &"QuiverAttributes",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/quiver_attributes.gd"
}, {
"base": "RefCounted",
"class": &"QuiverBitwiseHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/static/quiver_bitwise_helper.gd"
}, {
"base": "CharacterBody2D",
"class": &"QuiverCharacter",
"language": &"GDScript",
"path": "res://characters/_base/character/quiver_base_character.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCharacterHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/static/quiver_character_helper.gd"
}, {
"base": "Node2D",
"class": &"QuiverCharacterSkin",
"language": &"GDScript",
"path": "res://characters/_base/character_skin/character_skin_base.gd"
}, {
"base": "QuiverState",
"class": &"QuiverCharacterState",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/action_states/quiver_character_state.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCollisionTypes",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/collision_areas/quiver_collision_types.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCombatSystem",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/quiver_combat_system.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCustomOverlay",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/quiver_custom_overlay.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCyclicHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/static/quiver_cyclic_error_helper.gd"
}, {
"base": "Label",
"class": &"QuiverDebugPropertyLabel",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_debug_property_label.gd"
}, {
"base": "RefCounted",
"class": &"QuiverEditorHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/static/quiver_editor_helper.gd"
}, {
"base": "QuiverCharacter",
"class": &"QuiverEnemyCharacter",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/quiver_enemy_character.gd"
}, {
"base": "Marker2D",
"class": &"QuiverEnemySpawner",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd"
}, {
"base": "QuiverSpriteRepeater",
"class": &"QuiverFence",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fence.gd"
}, {
"base": "ReferenceRect",
"class": &"QuiverFightRoom",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fight_room.gd"
}, {
"base": "Area2D",
"class": &"QuiverGrabBox",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/collision_areas/quiver_grab_box.gd"
}, {
"base": "Area2D",
"class": &"QuiverHitBox",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hit_box.gd"
}, {
"base": "Area2D",
"class": &"QuiverHurtBox",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hurt_box.gd"
}, {
"base": "RefCounted",
"class": &"QuiverKnockback",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/quiver_knockback_struct.gd"
}, {
"base": "Camera2D",
"class": &"QuiverLevelCamera",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/level_camera/quiver_level_camera.gd"
}, {
"base": "TextureRect",
"class": &"QuiverLifeBar",
"language": &"GDScript",
"path": "res://gameplay_ui/hud/player_health_bar/heath_bar.gd"
}, {
"base": "RefCounted",
"class": &"QuiverMathHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/static/quiver_math_helper.gd"
}, {
"base": "Area2D",
"class": &"QuiverPlayerDetector",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd"
}, {
"base": "Node2D",
"class": &"QuiverSpriteRepeater",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_sprite_repeater.gd"
}, {
"base": "Node",
"class": &"QuiverState",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state.gd"
}, {
"base": "Node",
"class": &"QuiverStateMachine",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state_machine.gd"
}, {
"base": "QuiverState",
"class": &"QuiverStateSequence",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state_sequence.gd"
}, {
"base": "Sprite2D",
"class": &"SkyBox",
"language": &"GDScript",
"path": "res://stages/_base/skyboxes/skybox.gd"
}, {
"base": "Resource",
"class": &"SkyBoxExtraTextureData",
"language": &"GDScript",
"path": "res://stages/_base/skyboxes/skybox_extra_texture_data.gd"
}, {
"base": "Resource",
"class": &"SpawnData",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/enemy_spawn_data.gd"
}, {
"base": "QuiverEnemyCharacter",
"class": &"TaxManBoss",
"language": &"GDScript",
"path": "res://characters/enemies/tax_man/tax_man.gd"
}, {
"base": "QuiverHitBox",
"class": &"WallHitBox",
"language": &"GDScript",
"path": "res://stages/_base/obstacles/WallHitBox.gd"
}]
_global_script_class_icons={
"BaseStage": "",
"DayCycleData": "",
"DoubleMaskTextureButton": "",
"EndScreen": "",
"GradientTransitioner": "",
"HowToPlay": "",
"QuiverAiState": "",
"QuiverAiStateGroup": "",
"QuiverAiStateMachine": "",
"QuiverAttackData": "",
"QuiverAttributes": "",
"QuiverBitwiseHelper": "",
"QuiverCharacter": "",
"QuiverCharacterHelper": "",
"QuiverCharacterSkin": "",
"QuiverCharacterState": "",
"QuiverCollisionTypes": "",
"QuiverCombatSystem": "",
"QuiverCustomOverlay": "",
"QuiverCyclicHelper": "",
"QuiverDebugPropertyLabel": "",
"QuiverEditorHelper": "",
"QuiverEnemyCharacter": "",
"QuiverEnemySpawner": "",
"QuiverFence": "",
"QuiverFightRoom": "",
"QuiverGrabBox": "",
"QuiverHitBox": "",
"QuiverHurtBox": "",
"QuiverKnockback": "",
"QuiverLevelCamera": "",
"QuiverLifeBar": "",
"QuiverMathHelper": "",
"QuiverPlayerDetector": "",
"QuiverSpriteRepeater": "",
"QuiverState": "",
"QuiverStateMachine": "",
"QuiverStateSequence": "",
"SkyBox": "",
"SkyBoxExtraTextureData": "",
"SpawnData": "",
"TaxManBoss": "",
"WallHitBox": ""
}

[application]

config/name="Template Beat Project"
run/main_scene="res://main_menu/main_menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"
config/version="0.5.0"

[autoload]

QuiverDebugLogger="*res://addons/quiver.beat_em_up/utilities/helpers/autoload/debug_logger/quiver_debug_logger.tscn"
Events="*res://addons/quiver.beat_em_up/utilities/helpers/autoload/quiver_events.gd"
BackgroundLoader="*res://addons/quiver.beat_em_up/utilities/helpers/autoload/background_loader/background_loader.tscn"
HitFreeze="*res://addons/quiver.beat_em_up/utilities/helpers/autoload/hit_freeze/hit_freeze.tscn"
ScreenTransitions="*res://addons/quiver.beat_em_up/utilities/helpers/autoload/transitions/screen_transitions.tscn"

[debug]

shapes/collision/shape_color=Color(1, 1, 1, 0.419608)
shapes/collision/contact_color=Color(0.5, 0.5, 0.5, 0.8)

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/quiver.beat_em_up/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":16777232,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":16777234,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":true,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
debug_restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"unicode":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="players"
2d_physics/layer_2="obstacles"
2d_physics/layer_3="screen_limits"
2d_physics/layer_4="ceiling_limits"
2d_physics/layer_5="enemies"
2d_physics/layer_8="world_hit_boxes"
2d_physics/layer_9="player_hit_boxes"
2d_physics/layer_10="enemy_hit_boxes"
2d_physics/layer_11="player_grab_boxes"
2d_physics/layer_12="enemy_grab_boxes"
2d_physics/layer_13="player_hurt_boxes"
2d_physics/layer_14="enemy_hurt_boxes"

[physics]

2d/default_gravity=3000.0

[quiver]

beat_em_up/default_hit_lane_size=60
beat_em_up/logging_enabled=true
beat_em_up/fall_gravity_modifier=2.5
beat_em_up/disable_player_detector_on_editor=false
