; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"QuiverCharacterSkin",
"language": &"GDScript",
"path": "res://characters/_base/character_skin_base.gd"
}]
_global_script_class_icons={
"QuiverCharacterSkin": ""
}

[application]

config/name="Template Beat Project"
run/main_scene="res://prototype_main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
