; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "QuiverState",
"class": &"QuiverAiState",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_base_state.gd"
}, {
"base": "QuiverStateMachine",
"class": &"QuiverAiStateMachine",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/ai/quiver_ai_state_machine.gd"
}, {
"base": "Resource",
"class": &"QuiverAttackData",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/quiver_attack_data.gd"
}, {
"base": "Resource",
"class": &"QuiverAttributes",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/quiver_attributes.gd"
}, {
"base": "RefCounted",
"class": &"QuiverBitwiseHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/quiver_bitwise_helper.gd"
}, {
"base": "CharacterBody2D",
"class": &"QuiverCharacter",
"language": &"GDScript",
"path": "res://characters/_base/character/quiver_base_character.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCharacterHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/quiver_character_helper.gd"
}, {
"base": "Node2D",
"class": &"QuiverCharacterSkin",
"language": &"GDScript",
"path": "res://characters/_base/character_skin/character_skin_base.gd"
}, {
"base": "QuiverState",
"class": &"QuiverCharacterState",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/action_states/quiver_character_state.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCollisionTypes",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/collision_areas/quiver_collision_types.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCombatSystem",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/quiver_combat_system.gd"
}, {
"base": "RefCounted",
"class": &"QuiverCyclicHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/quiver_cyclic_error_helper.gd"
}, {
"base": "RefCounted",
"class": &"QuiverEditorHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/quiver_editor_helper.gd"
}, {
"base": "QuiverCharacter",
"class": &"QuiverEnemyCharacter",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/characters/quiver_enemy_character.gd"
}, {
"base": "Position2D",
"class": &"QuiverEnemySpawner",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_enemy_spawner.gd"
}, {
"base": "Area2D",
"class": &"QuiverHitBox",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hit_box.gd"
}, {
"base": "Area2D",
"class": &"QuiverHurtBox",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hurt_box.gd"
}, {
"base": "RefCounted",
"class": &"QuiverKnockback",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/combat/quiver_knockback_struct.gd"
}, {
"base": "RefCounted",
"class": &"QuiverMathHelper",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/helpers/quiver_math_helper.gd"
}, {
"base": "Node",
"class": &"QuiverState",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state.gd"
}, {
"base": "Node",
"class": &"QuiverStateMachine",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state_machine.gd"
}, {
"base": "QuiverState",
"class": &"QuiverStateSequence",
"language": &"GDScript",
"path": "res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state_sequence.gd"
}]
_global_script_class_icons={
"QuiverAiState": "",
"QuiverAiStateMachine": "",
"QuiverAttackData": "",
"QuiverAttributes": "",
"QuiverBitwiseHelper": "",
"QuiverCharacter": "",
"QuiverCharacterHelper": "",
"QuiverCharacterSkin": "",
"QuiverCharacterState": "",
"QuiverCollisionTypes": "",
"QuiverCombatSystem": "",
"QuiverCyclicHelper": "",
"QuiverEditorHelper": "",
"QuiverEnemyCharacter": "",
"QuiverEnemySpawner": "",
"QuiverHitBox": "",
"QuiverHurtBox": "",
"QuiverKnockback": "",
"QuiverMathHelper": "",
"QuiverState": "",
"QuiverStateMachine": "",
"QuiverStateSequence": ""
}

[application]

config/name="Template Beat Project"
run/main_scene="res://prototype_main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"
config/version="0.2.0"

[autoload]

Events="*res://addons/quiver.beat_em_up/utilities/quiver_events.gd"

[debug]

shapes/collision/shape_color=Color(1, 1, 1, 0.419608)
shapes/collision/contact_color=Color(0.5, 0.5, 0.5, 0.8)

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/quiver.beat_em_up/plugin.cfg")

[input]

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
debug_restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="characters"
2d_physics/layer_2="obstacles"
2d_physics/layer_3="screen_limits"
2d_physics/layer_4="ceiling_limits"
2d_physics/layer_9="player_hit_boxes"
2d_physics/layer_10="enemy_hit_boxes"
2d_physics/layer_13="player_hurt_boxes"
2d_physics/layer_14="enemy_hurt_boxes"

[physics]

2d/default_gravity=2450.0
