[gd_scene load_steps=4 format=3 uid="uid://bs73pl42iha37"]

[ext_resource type="Script" path="res://prototype_main.gd" id="1_wp06a"]
[ext_resource type="PackedScene" uid="uid://bkjytuoedcgm4" path="res://characters/playable/chad/chad.tscn" id="2_l2dst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsl8r"]
size = Vector2(87, 2212)

[node name="PrototypeMain" type="Node2D"]
script = ExtResource( "1_wp06a" )

[node name="Chad" parent="." instance=ExtResource( "2_l2dst" )]
position = Vector2(937, 916)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-22, 537)
shape = SubResource( "RectangleShape2D_dsl8r" )

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1944, 537)
shape = SubResource( "RectangleShape2D_dsl8r" )

[node name="Top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(940, 379)
rotation = 1.5708
shape = SubResource( "RectangleShape2D_dsl8r" )

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(936, 1104)
rotation = 1.5708
shape = SubResource( "RectangleShape2D_dsl8r" )
