[gd_scene load_steps=7 format=3 uid="uid://dh7jt0k7hvmeo"]

[ext_resource type="Script" path="res://prototype_main.gd" id="1_wp06a"]
[ext_resource type="PackedScene" uid="uid://chnnencdesvbc" path="res://characters/playable/chad/chad.tscn" id="2_l2dst"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_version_label.gd" id="3_lfeec"]
[ext_resource type="PackedScene" uid="uid://busfprrckh5pb" path="res://characters/enemies/evil_chad/evil_chad.tscn" id="4_ses8m"]
[ext_resource type="PackedScene" uid="uid://clwtqdyu7dmev" path="res://gameplay_hud/player_hud.tscn" id="5_7i6ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsl8r"]
size = Vector2(87, 2212)

[node name="PrototypeMain" type="Node2D"]
script = ExtResource("1_wp06a")
metadata/_edit_horizontal_guides_ = [-409.0]

[node name="ScreenLimits" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="Left" type="CollisionShape2D" parent="ScreenLimits"]
position = Vector2(-22, 537)
shape = SubResource("RectangleShape2D_dsl8r")

[node name="Right" type="CollisionShape2D" parent="ScreenLimits"]
position = Vector2(1944, 537)
shape = SubResource("RectangleShape2D_dsl8r")

[node name="Bottom" type="CollisionShape2D" parent="ScreenLimits"]
position = Vector2(936, 1104)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dsl8r")

[node name="CeilingLimits" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="Top" type="CollisionShape2D" parent="CeilingLimits"]
position = Vector2(940, 379)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dsl8r")

[node name="ColorRect" type="ColorRect" parent="CeilingLimits/Top"]
show_behind_parent = true
offset_left = -45.0
offset_top = -1105.0
offset_right = 45.0
offset_bottom = 1105.0
color = Color(0.254902, 0.121569, 0.0705882, 1)

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Chad" parent="Characters" instance=ExtResource("2_l2dst")]
position = Vector2(652, 850)

[node name="EvilChad" parent="Characters" groups=["player_character"] instance=ExtResource("4_ses8m")]
position = Vector2(1735, 987)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Label" type="Label" parent="HudLayer"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 26.0
grow_horizontal = 0
text = "version: %s"
horizontal_alignment = 2
script = ExtResource("3_lfeec")

[node name="PlayerHud" parent="HudLayer" instance=ExtResource("5_7i6ya")]
