[gd_scene load_steps=33 format=3 uid="uid://bg001wshah5gv"]

[ext_resource type="PackedScene" uid="uid://cdubxg1sltsho" path="res://stages/_base/base_stage.tscn" id="1_4lqd3"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_sprite_repeater.gd" id="2_0ledp"]
[ext_resource type="Script" path="res://stages/stage_01/stage_01.gd" id="2_08exp"]
[ext_resource type="Texture2D" uid="uid://egjhs2885c00" path="res://stages/stage_01/background_elements/skyboxes/area_1_skybox_1_0.png" id="3_usn8u"]
[ext_resource type="Texture2D" uid="uid://dpx5oim35rvcq" path="res://stages/stage_01/background_elements/pavement/street_revised_straight.png" id="4_0uw5r"]
[ext_resource type="Texture2D" uid="uid://bdv436i82wdj4" path="res://stages/stage_01/background_elements/pavement/street_revised_curved.png" id="5_rhqxk"]
[ext_resource type="Texture2D" uid="uid://evnwrnbyt1jd" path="res://stages/stage_01/background_elements/sidewalk/sidewalk_revised_0.png" id="6_e0uvm"]
[ext_resource type="Texture2D" uid="uid://d2tan12hotr8u" path="res://stages/stage_01/background_elements/sidewalk/sidewalk_curve_50.png" id="7_412kv"]
[ext_resource type="Texture2D" uid="uid://iq7d0847x83h" path="res://stages/stage_01/background_elements/sidewalk/sidewalk_revised_1.png" id="8_fsw4y"]
[ext_resource type="Texture2D" uid="uid://ctvhqu3sfy08v" path="res://stages/stage_01/background_elements/sidewalk/sidewalk_revised_2.png" id="9_7km5a"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fence.gd" id="10_u6nh0"]
[ext_resource type="Texture2D" uid="uid://1cocp0o1ua5f" path="res://stages/stage_01/background_elements/fence/chainlink_fence_middle_pole.png" id="11_4ptr3"]
[ext_resource type="Texture2D" uid="uid://dtc4d05g37g73" path="res://stages/stage_01/background_elements/fence/chainlink_fence_revised__00.png" id="12_ec2s5"]
[ext_resource type="Texture2D" uid="uid://bfsf12el1igux" path="res://stages/stage_01/background_elements/fence/chainlink_fence_revised__01.png" id="13_725xq"]
[ext_resource type="Texture2D" uid="uid://dji2wpv6hk84w" path="res://stages/stage_01/background_elements/fence/chainlink_fence_revised__02.png" id="14_62tf3"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_figth_room.gd" id="17_cjfi2"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd" id="18_5ae2i"]
[ext_resource type="PackedScene" uid="uid://c6fsd7rck7j8f" path="res://characters/enemies/sargent/sarge.tscn" id="19_etsee"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/enemy_spawn_data.gd" id="20_smh3p"]
[ext_resource type="PackedScene" uid="uid://b37pgqu571dke" path="res://characters/enemies/tax_man/tax_man.tscn" id="20_uvj7e"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd" id="21_ge31n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hwab5"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7qd0i"]
distance = 80.0

[sub_resource type="Resource" id="Resource_o2tqf"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 1

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e5ecd"]
b = Vector2(0, 1080)

[sub_resource type="Resource" id="Resource_pqjax"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d")

[sub_resource type="Resource" id="Resource_g811p"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d")

[sub_resource type="Resource" id="Resource_to3fe"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d2")

[sub_resource type="Resource" id="Resource_66t8k"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d")

[sub_resource type="Resource" id="Resource_wo8vf"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d")

[sub_resource type="Resource" id="Resource_u8ptc"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d2")

[sub_resource type="Resource" id="Resource_ihlmd"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("20_uvj7e")
_spawn_mode = 1

[node name="Stage_01" instance=ExtResource("1_4lqd3")]
script = ExtResource("2_08exp")

[node name="Sky" type="Node2D" parent="Background" index="0"]
position = Vector2(-10, -454)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_0ledp")
main_texture = ExtResource("3_usn8u")
length = 4
separation = -4
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0]

[node name="Pavement" type="Node2D" parent="Background" index="1"]
position = Vector2(1104, 416)
scale = Vector2(2, 2)
script = ExtResource("2_0ledp")
main_texture = ExtResource("4_0uw5r")
length = 3
separation = -480
cap_left = ExtResource("5_rhqxk")
cap_left_offset = Vector2(-583, 0)
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0]

[node name="SideWalk" type="Node2D" parent="Background" index="2"]
position = Vector2(426.363, 308.217)
script = ExtResource("2_0ledp")
main_texture = ExtResource("6_e0uvm")
length = 43
separation = -99
cap_left = ExtResource("7_412kv")
cap_left_offset = Vector2(-451, 9)
variation_textures = [ExtResource("8_fsw4y"), ExtResource("9_7km5a")]
variations_weights = [1.0, 1.0, 1.0]
texture_sequence = [2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 0, 2, 1, 0, 2, 0, 2, 0, 1, 2, 0, 1, 2, 0]

[node name="QuiverFence" type="Node2D" parent="Background" index="3"]
position = Vector2(497.1, -150.617)
scale = Vector2(0.5, 0.5)
script = ExtResource("10_u6nh0")
pole_texture = ExtResource("11_4ptr3")
pole_distance = 15
main_texture = ExtResource("12_ec2s5")
length = 90
cap_left = ExtResource("13_725xq")
cap_left_offset = Vector2(-124, 0)
cap_right = ExtResource("14_62tf3")
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[node name="QuiverFence2" type="Node2D" parent="Background" index="4"]
position = Vector2(5553.6, -150.617)
scale = Vector2(0.5, 0.5)
script = ExtResource("10_u6nh0")
pole_texture = ExtResource("11_4ptr3")
pole_distance = 15
main_texture = ExtResource("12_ec2s5")
length = 55
cap_left = ExtResource("13_725xq")
cap_left_offset = Vector2(-124, 0)
cap_right = ExtResource("14_62tf3")
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[node name="Colisions" parent="Level" index="2"]
visible = true

[node name="CeilingLimits" type="StaticBody2D" parent="Level/Colisions" index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(733, 414)
collision_layer = 8
collision_mask = 17

[node name="Top" type="CollisionShape2D" parent="Level/Colisions/CeilingLimits" index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
shape = SubResource("WorldBoundaryShape2D_hwab5")
metadata/collision_type = "default"

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="Level/Colisions/CeilingLimits" index="1"]
polygon = PackedVector2Array(0, 0, -324, 2, -500, 21, -594, 52, -715, 113, -766, 156, -761, -97, -144, -91)

[node name="BottomLimit" type="StaticBody2D" parent="Level/Colisions" index="1"]
position = Vector2(-29, 113)
collision_layer = 4

[node name="CollisionShape2d" type="CollisionShape2D" parent="Level/Colisions/BottomLimit" index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(126, 1090)
shape = SubResource("WorldBoundaryShape2D_7qd0i")
metadata/collision_type = "default"

[node name="FightRoom1" type="ReferenceRect" parent="Utilities" index="0"]
offset_left = 943.0
offset_top = -280.0
offset_right = 2863.0
offset_bottom = 1200.0
border_width = 10.0
script = ExtResource("17_cjfi2")
limit_left = 943
limit_top = -280
limit_right = 2863
limit_bottom = 1200
_after_fight_use_new_room = true
_after_fight_limit_left = 943
_after_fight_limit_top = -280
_after_fight_limit_right = 5763
_after_fight_limit_bottom = 1200
_after_fight_zoom = 1.0
_after_fight_transition_duration = 0.8
preview_camera = true
preview_camera_color = Color(0.294118, 0, 0.509804, 1)
preview_after_room = true
preview_after_color = Color(0, 0.501961, 0.501961, 1)

[node name="QuiverEnemySpawner" type="Marker2D" parent="Utilities/FightRoom1" index="0"]
position = Vector2(1649, 1370)
script = ExtResource("18_5ae2i")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("Resource_o2tqf")]]

[node name="PlayerDetector" type="Area2D" parent="Utilities/FightRoom1" index="1"]
position = Vector2(281, 548)
collision_layer = 0
monitorable = false
script = ExtResource("21_ge31n")
path_fight_room = NodePath("..")
paths_enemy_spawners = [NodePath("../QuiverEnemySpawner")]
metadata/collision_type = "player_detector"

[node name="CollisionShape2d" type="CollisionShape2D" parent="Utilities/FightRoom1/PlayerDetector" index="0"]
modulate = Color(1, 1, 0, 1)
shape = SubResource("SegmentShape2D_e5ecd")
metadata/collision_type = "player_detector"

[node name="FightRoom2" type="ReferenceRect" parent="Utilities" index="1"]
offset_left = 3200.0
offset_top = -280.0
offset_right = 5899.0
offset_bottom = 1195.0
script = ExtResource("17_cjfi2")
limit_left = 3200
limit_top = -280
limit_right = 5899
limit_bottom = 1195
_after_fight_use_new_room = true
_after_fight_limit_left = 3200
_after_fight_limit_top = -280
_after_fight_limit_right = 8083
_after_fight_limit_bottom = 1195
_after_fight_zoom = 1.0
_after_fight_transition_duration = 0.8
preview_camera = true
preview_camera_color = Color(0.294118, 0, 0.509804, 1)
preview_after_room = true
preview_after_color = Color(0, 0.501961, 0.501961, 1)

[node name="PlayerDetector2" type="Area2D" parent="Utilities/FightRoom2" index="0"]
position = Vector2(1301, 585)
collision_layer = 0
monitorable = false
script = ExtResource("21_ge31n")
path_fight_room = NodePath("..")
paths_enemy_spawners = [NodePath("../EnemySpawner1"), NodePath("../EnemySpawner2")]
metadata/collision_type = "player_detector"

[node name="CollisionShape2d" type="CollisionShape2D" parent="Utilities/FightRoom2/PlayerDetector2" index="0"]
modulate = Color(1, 1, 0, 1)
shape = SubResource("SegmentShape2D_e5ecd")
metadata/collision_type = "player_detector"

[node name="EnemySpawner1" type="Marker2D" parent="Utilities/FightRoom2" index="1" groups=["fight_2_spawner"]]
position = Vector2(2931, 1030)
script = ExtResource("18_5ae2i")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("Resource_pqjax")], [SubResource("Resource_g811p"), SubResource("Resource_to3fe")]]

[node name="Marker2d" type="Marker2D" parent="Utilities/FightRoom2/EnemySpawner1" index="0"]
position = Vector2(-815, -93)

[node name="Marker2d2" type="Marker2D" parent="Utilities/FightRoom2/EnemySpawner1" index="1"]
position = Vector2(-745, 281)

[node name="EnemySpawner2" type="Marker2D" parent="Utilities/FightRoom2" index="2" groups=["fight_2_spawner"]]
position = Vector2(-169, 1062)
script = ExtResource("18_5ae2i")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("Resource_66t8k")], [SubResource("Resource_wo8vf"), SubResource("Resource_u8ptc")]]

[node name="Marker2d" type="Marker2D" parent="Utilities/FightRoom2/EnemySpawner2" index="0"]
position = Vector2(875, 217)

[node name="Marker2d2" type="Marker2D" parent="Utilities/FightRoom2/EnemySpawner2" index="1"]
position = Vector2(716, -158)

[node name="FightRoom3" type="ReferenceRect" parent="Utilities" index="2"]
offset_left = 6450.0
offset_top = -404.0
offset_right = 9138.0
offset_bottom = 1200.0
script = ExtResource("17_cjfi2")
limit_left = 6450
limit_top = -404
limit_right = 9138
limit_bottom = 1200
zoom = 0.714286
_after_fight_use_new_room = false
_after_fight_transition_duration = 0.8
preview_camera = true
preview_camera_color = Color(0.294118, 0, 0.509804, 1)
preview_after_room = true
preview_after_color = Color(0, 0.501961, 0.501961, 1)

[node name="PlayerDetector" type="Area2D" parent="Utilities/FightRoom3" index="0"]
position = Vector2(687, 562)
collision_layer = 0
monitorable = false
script = ExtResource("21_ge31n")
path_fight_room = NodePath("..")
paths_enemy_spawners = [NodePath("../BossSpawner")]
metadata/collision_type = "player_detector"

[node name="CollisionShape2d" type="CollisionShape2D" parent="Utilities/FightRoom3/PlayerDetector" index="0"]
modulate = Color(1, 1, 0, 1)
shape = SubResource("SegmentShape2D_e5ecd")
metadata/collision_type = "player_detector"

[node name="BossSpawner" type="Marker2D" parent="Utilities/FightRoom3" index="1"]
position = Vector2(2118, 979)
script = ExtResource("18_5ae2i")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("Resource_ihlmd")]]

[node name="DashPositionLeft" type="Marker2D" parent="Utilities/FightRoom3" index="2" groups=["tax_man_dash_positions"]]
position = Vector2(212, 1120)

[node name="DashPositionRight" type="Marker2D" parent="Utilities/FightRoom3" index="3" groups=["tax_man_dash_positions"]]
position = Vector2(2496, 1120)

[connection signal="all_waves_completed" from="Utilities/FightRoom1/QuiverEnemySpawner" to="Utilities/FightRoom1" method="setup_after_fight_room"]
[connection signal="all_waves_completed" from="Utilities/FightRoom2/EnemySpawner1" to="." method="_on_fight_2_spawner_all_waves_completed"]
[connection signal="all_waves_completed" from="Utilities/FightRoom2/EnemySpawner2" to="." method="_on_fight_2_spawner_all_waves_completed"]
[connection signal="all_waves_completed" from="Utilities/FightRoom3/BossSpawner" to="." method="_on_boss_spawner_all_waves_completed"]
