[gd_scene load_steps=88 format=3 uid="uid://ceo0p62rxdtjo"]

[ext_resource type="PackedScene" uid="uid://cdubxg1sltsho" path="res://stages/_base/base_stage.tscn" id="1_4lqd3"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_sprite_repeater.gd" id="2_0ledp"]
[ext_resource type="Script" path="res://stages/stage_01/stage_01.gd" id="2_08exp"]
[ext_resource type="PackedScene" uid="uid://ca6iowcjexjvn" path="res://stages/stage_01/background_elements/skyboxes/skybox.tscn" id="3_pnjnx"]
[ext_resource type="Script" path="res://stages/stage_01/DayCycleModulate.gd" id="3_uswky"]
[ext_resource type="Texture2D" uid="uid://dpx5oim35rvcq" path="res://stages/stage_01/background_elements/pavement/street_revised_straight.png" id="4_0uw5r"]
[ext_resource type="PackedScene" uid="uid://bmsrokuaoo4d" path="res://stages/stage_01/background_elements/buildings/chicken_king/chicken_king.tscn" id="4_8mlpl"]
[ext_resource type="PackedScene" uid="uid://cwosgi05uou8o" path="res://stages/stage_01/background_elements/buildings/walls/brick_wall/brick_wall.tscn" id="4_8ntk5"]
[ext_resource type="PackedScene" uid="uid://cl26je7j1tm2g" path="res://stages/stage_01/background_elements/decorations/lantern/lanterns.tscn" id="5_aembi"]
[ext_resource type="PackedScene" uid="uid://bgjhhowmcl3j" path="res://stages/stage_01/background_elements/decorations/christmas_lights/christmas_lights.tscn" id="5_cl8vk"]
[ext_resource type="Script" path="res://stages/stage_01/stage01_skybox.gd" id="5_hj50d"]
[ext_resource type="Shader" path="res://stages/_base/skyboxes/gradient_map.gdshader" id="5_iqlbw"]
[ext_resource type="Texture2D" uid="uid://bdv436i82wdj4" path="res://stages/stage_01/background_elements/pavement/street_revised_curved.png" id="5_rhqxk"]
[ext_resource type="Texture2D" uid="uid://evnwrnbyt1jd" path="res://stages/stage_01/background_elements/sidewalk/sidewalk_revised_0.png" id="6_e0uvm"]
[ext_resource type="Texture2D" uid="uid://c7fphss6j8oey" path="res://stages/stage_01/background_elements/buildings/cityscape_00.png" id="6_rfrov"]
[ext_resource type="Texture2D" uid="uid://d2tan12hotr8u" path="res://stages/stage_01/background_elements/sidewalk/sidewalk_curve_50.png" id="7_412kv"]
[ext_resource type="Texture2D" uid="uid://d34upd6axohpi" path="res://stages/stage_01/background_elements/buildings/pipes/drainpipe_body.png" id="7_gqe74"]
[ext_resource type="Texture2D" uid="uid://pry20irssppl" path="res://stages/stage_01/background_elements/buildings/area_2_fire_tiger_steakhouse_all.png" id="7_hm5qt"]
[ext_resource type="Texture2D" uid="uid://e161r1inmr0t" path="res://stages/stage_01/background_elements/tax_man_area/tax_man_back_brick_wall_dirty.png" id="7_q6p58"]
[ext_resource type="Texture2D" uid="uid://dqgwlg6ha1ime" path="res://stages/stage_01/background_elements/buildings/pipes/drainpipe_exit.png" id="8_erudj"]
[ext_resource type="Texture2D" uid="uid://iq7d0847x83h" path="res://stages/stage_01/background_elements/sidewalk/sidewalk_revised_1.png" id="8_fsw4y"]
[ext_resource type="Texture2D" uid="uid://blocy7e66ra0r" path="res://stages/stage_01/background_elements/buildings/area_2_java_bean_dream_all.png" id="8_mhqwt"]
[ext_resource type="Texture2D" uid="uid://bg164vx5yfm4o" path="res://stages/stage_01/background_elements/tax_man_area/tax_man_windows.png" id="8_p47g0"]
[ext_resource type="Texture2D" uid="uid://bvnsmsil71bnt" path="res://stages/stage_01/background_elements/tax_man_area/tax_man_tree_leftside.png" id="8_r4uty"]
[ext_resource type="Texture2D" uid="uid://ctvhqu3sfy08v" path="res://stages/stage_01/background_elements/sidewalk/sidewalk_revised_2.png" id="9_7km5a"]
[ext_resource type="Texture2D" uid="uid://d326gpsqdber" path="res://stages/stage_01/background_elements/buildings/windows/standard/windows_1_1_50.png" id="9_37nkk"]
[ext_resource type="Texture2D" uid="uid://y3mkbcs03dy" path="res://stages/stage_01/background_elements/buildings/foster_mart/area_2_foster_mart_store_all.png" id="9_hqdgr"]
[ext_resource type="Texture2D" uid="uid://clhyfh86x3q45" path="res://stages/stage_01/background_elements/tax_man_area/tax_man_tree_rightside.png" id="9_nsd75"]
[ext_resource type="Texture2D" uid="uid://gndch3lv12s5" path="res://stages/stage_01/background_elements/buildings/windows/standard/windows_1_3_50.png" id="9_r3hf1"]
[ext_resource type="Texture2D" uid="uid://ccfpi6frhepgd" path="res://stages/stage_01/background_elements/buildings/doors/door_2_revised_50.png" id="10_5iloq"]
[ext_resource type="Texture2D" uid="uid://sblsgjraucxi" path="res://stages/stage_01/background_elements/buildings/doors/door_1_revised_new_50.png" id="10_gbajp"]
[ext_resource type="PackedScene" uid="uid://beq6o4qcjiuys" path="res://stages/stage_01/background_elements/tax_man_area/brick_gate/dirty_brick_wall_gate.tscn" id="10_nq7xs"]
[ext_resource type="Texture2D" uid="uid://k1o6b34fd3cm" path="res://stages/stage_01/background_elements/buildings/foster_mart/area_2_rocks_revised.png" id="10_oy6ry"]
[ext_resource type="Texture2D" uid="uid://dt36h10hb1mpc" path="res://stages/stage_01/background_elements/tax_man_area/tax_man_floor_chess.png" id="10_t7pvb"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fence.gd" id="10_u6nh0"]
[ext_resource type="Shader" path="res://stages/stage_01/hard_light.gdshader" id="10_yubb3"]
[ext_resource type="Texture2D" uid="uid://1cocp0o1ua5f" path="res://stages/stage_01/background_elements/fence/chainlink_fence_middle_pole.png" id="11_4ptr3"]
[ext_resource type="Texture2D" uid="uid://1kf8i7y5yoon" path="res://stages/stage_01/background_elements/buildings/foster_mart/area_2_foster_mart_sign.png" id="11_184aj"]
[ext_resource type="Texture2D" uid="uid://dtww3alsrhm43" path="res://stages/stage_01/background_elements/tax_man_area/tax_man_pilar_leftside.png" id="11_i6iyd"]
[ext_resource type="Texture2D" uid="uid://mq2ks7r5sjkk" path="res://stages/stage_01/background_elements/buildings/doors/door_3_50.png" id="11_liclh"]
[ext_resource type="Texture2D" uid="uid://exocfq7eqej2" path="res://stages/stage_01/background_elements/buildings/signs/anime_girl/anime_girl_poster_red.png" id="12_0mp6e"]
[ext_resource type="Texture2D" uid="uid://dtc4d05g37g73" path="res://stages/stage_01/background_elements/fence/chainlink_fence_revised__00.png" id="12_ec2s5"]
[ext_resource type="Texture2D" uid="uid://bfsf12el1igux" path="res://stages/stage_01/background_elements/fence/chainlink_fence_revised__01.png" id="13_725xq"]
[ext_resource type="Texture2D" uid="uid://dtgtx0h0eh5y1" path="res://stages/stage_01/background_elements/buildings/signs/anime_girl/anime_girl_poster_purlple.png" id="13_r4xmg"]
[ext_resource type="Texture2D" uid="uid://dji2wpv6hk84w" path="res://stages/stage_01/background_elements/fence/chainlink_fence_revised__02.png" id="14_62tf3"]
[ext_resource type="PackedScene" uid="uid://hojm4k143cap" path="res://stages/stage_01/background_elements/buildings/signs/love_yourself/love_yourself_sign.tscn" id="14_h8n7k"]
[ext_resource type="Texture2D" uid="uid://b5niuxuhp4w3p" path="res://stages/stage_01/background_elements/pavement/area_2_crosswalk.png" id="15_8gqbu"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fight_room.gd" id="17_cjfi2"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/quiver_enemy_spawner.gd" id="18_5ae2i"]
[ext_resource type="PackedScene" uid="uid://c6fsd7rck7j8f" path="res://characters/enemies/sargent/sarge.tscn" id="19_etsee"]
[ext_resource type="Texture2D" uid="uid://drgfnuqqfrg4b" path="res://stages/stage_01/background_elements/pavement/tax_man_streetlines.png" id="19_tfj0g"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/enemy_spawner/enemy_spawn_data.gd" id="20_smh3p"]
[ext_resource type="PackedScene" uid="uid://b37pgqu571dke" path="res://characters/enemies/tax_man/tax_man.tscn" id="20_uvj7e"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_player_detector.gd" id="21_ge31n"]
[ext_resource type="Texture2D" uid="uid://10s4duduxokp" path="res://stages/stage_01/background_elements/vending_machines/vending_machines_clean_separated_yellow_50.png" id="28_f64gi"]
[ext_resource type="Texture2D" uid="uid://d2ayfbynawa4b" path="res://stages/stage_01/background_elements/vending_machines/vending_machine_tags_separated_3_50.png" id="29_70lla"]
[ext_resource type="Texture2D" uid="uid://b1t7e4lf2fjru" path="res://stages/stage_01/background_elements/buildings/windows/narrow/window_2.png" id="30_5joav"]
[ext_resource type="Texture2D" uid="uid://c1nig7r42sdk6" path="res://stages/stage_01/background_elements/vending_machines/vending_machines_clean_separated_red_50.png" id="30_8bcgp"]
[ext_resource type="PackedScene" uid="uid://u3gukw56uaso" path="res://stages/stage_01/background_elements/street_poles/lamp_poles/lamp_pole.tscn" id="31_n3xtr"]
[ext_resource type="Texture2D" uid="uid://ckx7onkorw05s" path="res://stages/stage_01/background_elements/street_poles/telephone_pole_revised_1_50.png" id="34_wrols"]
[ext_resource type="Shader" path="res://characters/enemies/tax_man/resources/silhouette.gdshader" id="36_84oqi"]
[ext_resource type="Texture2D" uid="uid://ct0e5tvx2qiq6" path="res://stages/stage_01/background_elements/decorations/area_2_bamboo1_2.png" id="37_lr1et"]
[ext_resource type="Texture2D" uid="uid://64cy35dxtdah" path="res://stages/stage_01/background_elements/street_poles/post_box/postbox_tagged.png" id="39_n2yay"]
[ext_resource type="Texture2D" uid="uid://wgg3w6gnvakg" path="res://stages/stage_01/background_elements/street_poles/post_box/postbox_clean.png" id="40_fyh1w"]
[ext_resource type="Texture2D" uid="uid://dh7tejawvukva" path="res://stages/stage_01/background_elements/street_poles/metal_post.png" id="50_pgs7w"]
[ext_resource type="Texture2D" uid="uid://dx5n25lg03m3j" path="res://stages/stage_01/background_elements/tax_man_area/tax_man_black_marble.png" id="56_t2mje"]
[ext_resource type="PackedScene" uid="uid://bq5fuuqbl8loh" path="res://stages/stage_01/background_elements/tax_man_area/tax_man_throne.tscn" id="60_60ghw"]
[ext_resource type="PackedScene" uid="uid://cwhqw068qykav" path="res://stages/stage_01/background_elements/gates/tori_gate/tori_gate.tscn" id="60_mx5oi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fe6v1"]
shader = ExtResource("10_yubb3")

[sub_resource type="Gradient" id="Gradient_qf2sq"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.268817, 0.575269, 0.854839)
colors = PackedColorArray(0.0823529, 0.027451, 0.027451, 1, 0.505882, 0.137255, 0.121569, 1, 0.596078, 0.313726, 0.188235, 1, 0.745098, 0.572549, 0.411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cjnlv"]
resource_local_to_scene = true
gradient = SubResource("Gradient_qf2sq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kudiv"]
resource_local_to_scene = true
shader = ExtResource("5_iqlbw")
shader_parameter/gradient = SubResource("GradientTexture1D_cjnlv")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false

[sub_resource type="Gradient" id="Gradient_146d0"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.268817, 0.575269, 0.854839)
colors = PackedColorArray(0.0392157, 0.027451, 0.14902, 1, 0.243137, 0.227451, 0.34902, 1, 0.380392, 0.368627, 0.486275, 1, 0.631373, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xgjbb"]
resource_local_to_scene = true
gradient = SubResource("Gradient_146d0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4us4g"]
resource_local_to_scene = true
shader = ExtResource("5_iqlbw")
shader_parameter/gradient = SubResource("GradientTexture1D_xgjbb")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yptx8"]
size = Vector2(10097, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taxjp"]
size = Vector2(16787, 131)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juikt"]
shader = ExtResource("36_84oqi")
shader_parameter/color = Color(0.0313726, 0, 0.0666667, 1)
shader_parameter/effect_strength = 0.9

[sub_resource type="Resource" id="Resource_o2tqf"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 1

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e5ecd"]
b = Vector2(0, 1080)

[sub_resource type="Resource" id="Resource_pqjax"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d")

[sub_resource type="Resource" id="Resource_g811p"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d")

[sub_resource type="Resource" id="Resource_to3fe"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d2")

[sub_resource type="Resource" id="Resource_66t8k"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d")

[sub_resource type="Resource" id="Resource_wo8vf"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d")

[sub_resource type="Resource" id="Resource_u8ptc"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("19_etsee")
_spawn_mode = 0
_use_vector2 = false
_target_node_path = NodePath("Marker2d2")

[sub_resource type="Resource" id="Resource_ihlmd"]
script = ExtResource("20_smh3p")
_enemy_scene = ExtResource("20_uvj7e")
_spawn_mode = 1

[node name="Stage_01" instance=ExtResource("1_4lqd3")]
script = ExtResource("2_08exp")
metadata/_edit_horizontal_guides_ = [791.0]

[node name="DayCycleModulate" type="CanvasModulate" parent="." index="0"]
color = Color(1, 0.972549, 0.917647, 1)
script = ExtResource("3_uswky")
_color_day = Color(1, 0.972549, 0.917647, 1)
_color_sunset = Color(0.776471, 0.458824, 0.407843, 1)
_color_night = Color(0.278431, 0.211765, 0.478431, 1)
_preview_time = 2

[node name="SkyboxLayer" parent="Background" index="0"]
follow_viewport_enabled = false

[node name="ParallaxLayer1" type="ParallaxLayer" parent="Background/SkyboxLayer" index="0"]
motion_scale = Vector2(0, 1)

[node name="Skybox" parent="Background/SkyboxLayer/ParallaxLayer1" index="0" instance=ExtResource("3_pnjnx")]
position = Vector2(-8, -444)
scale = Vector2(1.86482, 1.86482)
script = ExtResource("5_hj50d")
is_playing = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/SkyboxLayer" index="1"]
motion_scale = Vector2(0.65, 1)

[node name="Sprite2d" type="Sprite2D" parent="Background/SkyboxLayer/ParallaxLayer2" index="0"]
position = Vector2(3730, 35.25)
scale = Vector2(0.678503, 0.678503)
texture = ExtResource("6_rfrov")

[node name="ColorRect" type="ColorRect" parent="Background" index="1"]
offset_left = 989.0
offset_top = -477.0
offset_right = 1142.0
offset_bottom = 561.0
color = Color(0, 0, 0, 1)

[node name="DirtyBrickWall" type="Sprite2D" parent="Background" index="2"]
position = Vector2(9937, -37)
texture = ExtResource("7_q6p58")

[node name="SakuraTree1" type="Sprite2D" parent="Background" index="3"]
position = Vector2(11770, 321)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("8_r4uty")

[node name="SakuraTree2" type="Sprite2D" parent="Background" index="4"]
position = Vector2(16077, 366)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("9_nsd75")

[node name="TaxManWindows" type="Sprite2D" parent="Background" index="5"]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("ShaderMaterial_fe6v1")
position = Vector2(13754.8, 259.75)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("8_p47g0")

[node name="MarbleGround" type="Sprite2D" parent="Background" index="6"]
position = Vector2(13251, 820)
z_index = 1
texture = ExtResource("56_t2mje")

[node name="ChessFloor" type="Sprite2D" parent="Background/MarbleGround" index="0"]
position = Vector2(960, 19)
texture = ExtResource("10_t7pvb")

[node name="BambooVase5" type="Sprite2D" parent="Background/MarbleGround" index="1"]
position = Vector2(-2176, -538)
texture = ExtResource("37_lr1et")

[node name="BambooVase6" type="Sprite2D" parent="Background/MarbleGround" index="2"]
position = Vector2(-1229, -538)
texture = ExtResource("37_lr1et")

[node name="MarblePillar1" type="Sprite2D" parent="Background/MarbleGround" index="3"]
position = Vector2(-2369, -746)
texture = ExtResource("11_i6iyd")

[node name="MarblePillar2" type="Sprite2D" parent="Background/MarbleGround" index="4"]
position = Vector2(-1417, -746)
texture = ExtResource("11_i6iyd")

[node name="BambooVase4" type="Sprite2D" parent="Background/MarbleGround" index="5"]
position = Vector2(-1556, -538)
texture = ExtResource("37_lr1et")

[node name="MarblePillar3" type="Sprite2D" parent="Background/MarbleGround" index="6"]
position = Vector2(2695, -746)
texture = ExtResource("11_i6iyd")

[node name="BambooVase7" type="Sprite2D" parent="Background/MarbleGround" index="7"]
position = Vector2(2533, -538)
texture = ExtResource("37_lr1et")

[node name="BambooVase3" type="Sprite2D" parent="Background/MarbleGround" index="8"]
position = Vector2(2779, -457)
texture = ExtResource("37_lr1et")

[node name="SideWalk3" type="Node2D" parent="Background" index="7"]
position = Vector2(9308.36, 424.217)
script = ExtResource("2_0ledp")
main_texture = ExtResource("6_e0uvm")
length = 6
separation = -99
cap_begin_offset = Vector2(-451, 9)
variation_textures = [ExtResource("8_fsw4y"), ExtResource("9_7km5a")]
variations_weights = [1.0, 1.0, 1.0]
texture_sequence = [2, 2, 2, 1, 0, 2]

[node name="FireTiger" type="Sprite2D" parent="Background" index="8"]
position = Vector2(9104, 110)
texture = ExtResource("7_hm5qt")

[node name="JavaBean" type="Sprite2D" parent="Background" index="9"]
position = Vector2(8470, 110)
texture = ExtResource("8_mhqwt")

[node name="FosterMart" type="Sprite2D" parent="Background" index="10"]
position = Vector2(7467, 110)
texture = ExtResource("9_hqdgr")

[node name="Rocks" type="Sprite2D" parent="Background" index="11"]
position = Vector2(6583, 364)
texture = ExtResource("10_oy6ry")

[node name="FosterMartSign" type="Sprite2D" parent="Background" index="12"]
position = Vector2(6583, 206)
texture = ExtResource("11_184aj")

[node name="SakuraTree1" type="Sprite2D" parent="Background/FosterMartSign" index="0"]
position = Vector2(-140, -107)
z_index = -1
texture = ExtResource("9_nsd75")

[node name="Pavement" type="Node2D" parent="Background" index="13"]
position = Vector2(568, 650)
script = ExtResource("2_0ledp")
main_texture = ExtResource("4_0uw5r")
length = 6
separation = -480
cap_begin = ExtResource("5_rhqxk")
cap_begin_offset = Vector2(-583, 0)
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0, 0, 0]

[node name="CrossWalk1" type="Sprite2D" parent="Background/Pavement" index="0"]
position = Vector2(2425, 0)
texture = ExtResource("15_8gqbu")
centered = false

[node name="CrossWalk2" type="Sprite2D" parent="Background/Pavement" index="1"]
position = Vector2(6268, 0)
texture = ExtResource("15_8gqbu")
centered = false

[node name="WhiteLines" type="Sprite2D" parent="Background/Pavement" index="2"]
position = Vector2(9216, -12)
texture = ExtResource("19_tfj0g")
centered = false

[node name="BrickBuilding1" type="Node2D" parent="Background" index="14"]
position = Vector2(514, 565)

[node name="BrickWall" parent="Background/BrickBuilding1" index="0" instance=ExtResource("4_8ntk5")]
material = SubResource("ShaderMaterial_kudiv")
position = Vector2(-4.5, -550)
scale = Vector2(0.5, 0.5)
region_rect = Rect2(0, 0, 2146, 2200)

[node name="Pipe" type="Node2D" parent="Background/BrickBuilding1" index="1"]
position = Vector2(489, -1122)
scale = Vector2(0.5, 0.5)
z_index = 1
script = ExtResource("2_0ledp")
is_vertical = true
main_texture = ExtResource("7_gqe74")
length = 3
separation = -38
cap_end = ExtResource("8_erudj")
cap_end_offset = Vector2(7, -21)
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0]

[node name="Windows" type="Node2D" parent="Background/BrickBuilding1" index="2"]
position = Vector2(-798, -1032)
script = ExtResource("2_0ledp")
main_texture = ExtResource("9_37nkk")
length = 2
separation = 180
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0]

[node name="Door1" type="Sprite2D" parent="Background/BrickBuilding1" index="3"]
position = Vector2(-297, -207)
texture = ExtResource("10_5iloq")

[node name="Door2" type="Sprite2D" parent="Background/BrickBuilding1" index="4"]
position = Vector2(166, -207)
texture = ExtResource("11_liclh")

[node name="AnimePoster" type="Sprite2D" parent="Background/BrickBuilding1/Door2" index="0"]
position = Vector2(-211.5, -29.425)
scale = Vector2(0.81875, 0.81875)
texture = ExtResource("12_0mp6e")

[node name="AnimePoster2" type="Sprite2D" parent="Background/BrickBuilding1/Door2" index="1"]
position = Vector2(211.5, -29.425)
scale = Vector2(0.81875, 0.81875)
texture = ExtResource("13_r4xmg")

[node name="LoveYourselSign" parent="Background/BrickBuilding1/Door2" index="2" instance=ExtResource("14_h8n7k")]
position = Vector2(-9, -385)

[node name="Fence1" type="Node2D" parent="Background" index="15"]
position = Vector2(3222, 22.383)
scale = Vector2(0.5, 0.5)
script = ExtResource("10_u6nh0")
pole_texture = ExtResource("11_4ptr3")
pole_distance = 15
main_texture = ExtResource("12_ec2s5")
length = 75
cap_begin = ExtResource("13_725xq")
cap_begin_offset = Vector2(-124, 0)
cap_end = ExtResource("14_62tf3")
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[node name="ChickenKing" parent="Background" index="16" instance=ExtResource("4_8mlpl")]
position = Vector2(2572, 505)

[node name="ChristmasLights" parent="Background/ChickenKing" index="5" instance=ExtResource("5_cl8vk")]
position = Vector2(-543, -623)
scale = Vector2(1.49074, 1.49074)

[node name="Lanterns" parent="Background/ChickenKing" index="6" instance=ExtResource("5_aembi")]
position = Vector2(-574, -862)
scale = Vector2(1.40444, 1.40444)

[node name="SakuraTree1" type="Sprite2D" parent="Background/ChickenKing" index="7"]
position = Vector2(635, -509)
z_index = -1
texture = ExtResource("8_r4uty")

[node name="SideWalk2" type="Node2D" parent="Background" index="17"]
position = Vector2(1842.36, 482.217)
script = ExtResource("2_0ledp")
main_texture = ExtResource("6_e0uvm")
length = 42
separation = -99
cap_begin_offset = Vector2(-451, 9)
variation_textures = [ExtResource("8_fsw4y"), ExtResource("9_7km5a")]
variations_weights = [1.0, 1.0, 1.0]
texture_sequence = [2, 1, 2, 2, 1, 0, 0, 2, 0, 1, 2, 2, 0, 2, 2, 1, 0, 2, 0, 2, 2, 1, 2, 1, 1, 2, 0, 1, 1, 1, 0, 1, 0, 2, 2, 2, 1, 2, 0, 0, 1, 1]

[node name="BambooVase1" type="Sprite2D" parent="Background/SideWalk2" index="0"]
position = Vector2(6882.64, -215.217)
texture = ExtResource("37_lr1et")

[node name="BambooVase2" type="Sprite2D" parent="Background/SideWalk2" index="1"]
position = Vector2(7620.64, -215.217)
texture = ExtResource("37_lr1et")

[node name="VendingMachine3" type="Sprite2D" parent="Background" index="18"]
position = Vector2(3880.25, 375.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("28_f64gi")

[node name="VendingMachine2" type="Sprite2D" parent="Background" index="19"]
position = Vector2(3737.25, 374.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("29_70lla")

[node name="VendingMachine" type="Sprite2D" parent="Background" index="20"]
position = Vector2(3553.25, 374.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("30_8bcgp")

[node name="BrickBuilding2" type="Node2D" parent="Background" index="21"]
position = Vector2(96, 0)

[node name="BrickWall2" parent="Background/BrickBuilding2" index="0" instance=ExtResource("4_8ntk5")]
material = SubResource("ShaderMaterial_4us4g")
position = Vector2(1454.2, 13.5)
scale = Vector2(0.5, 0.5)
region_rect = Rect2(0, 0, 1842.37, 2206)
color_darkest = Color(0.0392157, 0.027451, 0.14902, 1)
color_shadow = Color(0.243137, 0.227451, 0.34902, 1)
color_base = Color(0.380392, 0.368627, 0.486275, 1)
color_highlights = Color(0.631373, 0.619608, 0.737255, 1)

[node name="Pipe" type="Node2D" parent="Background/BrickBuilding2" index="1"]
position = Vector2(1864, -564.905)
scale = Vector2(0.5, 0.5)
z_index = 1
script = ExtResource("2_0ledp")
is_vertical = true
main_texture = ExtResource("7_gqe74")
length = 3
separation = -38
cap_end = ExtResource("8_erudj")
cap_end_offset = Vector2(7, -21)
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0]

[node name="Windows" type="Node2D" parent="Background/BrickBuilding2" index="2"]
position = Vector2(1043, -360)
script = ExtResource("2_0ledp")
is_vertical = true
main_texture = ExtResource("9_r3hf1")
length = 2
separation = 100
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0]

[node name="Door" type="Sprite2D" parent="Background/BrickBuilding2" index="3"]
position = Vector2(1746, 335)
texture = ExtResource("10_gbajp")

[node name="NarrowWindow" type="Sprite2D" parent="Background/BrickBuilding2" index="4"]
position = Vector2(1746, -213)
texture = ExtResource("30_5joav")

[node name="SideWalk" type="Node2D" parent="Background" index="22"]
position = Vector2(439.363, 541.217)
script = ExtResource("2_0ledp")
main_texture = ExtResource("6_e0uvm")
length = 49
separation = -99
cap_begin = ExtResource("7_412kv")
cap_begin_offset = Vector2(-451, 9)
variation_textures = [ExtResource("8_fsw4y"), ExtResource("9_7km5a")]
variations_weights = [1.0, 1.0, 1.0]
texture_sequence = [1, 0, 1, 2, 1, 0, 0, 2, 0, 1, 2, 0, 0, 2, 2, 1, 1, 0, 1, 1, 2, 1, 1, 0, 2, 2, 1, 1, 2, 0, 1, 0, 0, 0, 2, 1, 0, 1, 2, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0]

[node name="TelefonePole" type="Sprite2D" parent="Background/SideWalk" index="0"]
position = Vector2(911.637, -522.217)
texture = ExtResource("34_wrols")

[node name="TelefonePole2" type="Sprite2D" parent="Background/SideWalk" index="1"]
position = Vector2(5091.64, -522.217)
texture = ExtResource("34_wrols")

[node name="LampPole1" parent="Background/SideWalk" index="2" instance=ExtResource("31_n3xtr")]
position = Vector2(840.637, -458.217)

[node name="LampPole2" parent="Background/SideWalk" index="3" instance=ExtResource("31_n3xtr")]
position = Vector2(2934, -458.217)

[node name="LampPole3" parent="Background/SideWalk" index="4" instance=ExtResource("31_n3xtr")]
position = Vector2(5025.64, -458.217)

[node name="LampPole4" parent="Background/SideWalk" index="5" instance=ExtResource("31_n3xtr")]
position = Vector2(7117.64, -458.217)

[node name="LampPole5" parent="Background/SideWalk" index="6" instance=ExtResource("31_n3xtr")]
position = Vector2(9201.64, -458.217)

[node name="Postbox1" type="Sprite2D" parent="Background/SideWalk" index="7"]
position = Vector2(961.637, -57.217)
texture = ExtResource("39_n2yay")

[node name="Postbox2" type="Sprite2D" parent="Background/SideWalk" index="8"]
position = Vector2(3978.64, -57.217)
texture = ExtResource("40_fyh1w")

[node name="MetalPost1" type="Node2D" parent="Background/SideWalk" index="9"]
position = Vector2(6558.64, -137.217)
script = ExtResource("2_0ledp")
main_texture = ExtResource("50_pgs7w")
length = 3
separation = 165
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0]

[node name="MetalPost2" type="Node2D" parent="Background/SideWalk" index="10"]
position = Vector2(7262.64, -137.217)
script = ExtResource("2_0ledp")
main_texture = ExtResource("50_pgs7w")
length = 9
separation = 165
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0, 0, 0, 0, 0, 0]

[node name="Chad" parent="Level/Characters" index="0"]
position = Vector2(824, 800)

[node name="LevelCamera" parent="Level/Characters/Chad" index="4"]
limit_right = 16070

[node name="ToriGate" parent="Level/Objects" index="0" instance=ExtResource("60_mx5oi")]
position = Vector2(10233, 790.5)

[node name="TaxManThrone" parent="Level/Objects" index="1" instance=ExtResource("60_60ghw")]
position = Vector2(15615, 763)
scale = Vector2(0.75, 0.75)

[node name="DirtyBrickWallGate" parent="Level/Objects" index="2" instance=ExtResource("10_nq7xs")]

[node name="Collisions" parent="Level" index="2"]
visible = true

[node name="CeilingLimits" type="StaticBody2D" parent="Level/Collisions" index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(733, 651)
collision_layer = 8
collision_mask = 17

[node name="Top" type="CollisionShape2D" parent="Level/Collisions/CeilingLimits" index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(4899.5, -45)
shape = SubResource("RectangleShape2D_yptx8")
metadata/collision_type = "default"

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="Level/Collisions/CeilingLimits" index="1"]
polygon = PackedVector2Array(0, 0, -324, 2, -500, 21, -594, 52, -715, 113, -766, 156, -761, -97, -144, -91)

[node name="CollisionPolygon2d2" type="CollisionPolygon2D" parent="Level/Collisions/CeilingLimits" index="2"]
polygon = PackedVector2Array(10116, -76, 11238, -76, 11351, -100, 11374, -170, 14938, -175, 15003, -99, 15639, 554, 16079, 514, 15257, -292, 14909, -287, 11126, -266, 10051, -146)

[node name="BottomLimit" type="StaticBody2D" parent="Level/Collisions" index="1"]
position = Vector2(-29, 91)
collision_layer = 4

[node name="CollisionShape2d" type="CollisionShape2D" parent="Level/Collisions/BottomLimit" index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(8411.5, 1081.5)
shape = SubResource("RectangleShape2D_taxjp")
metadata/collision_type = "default"

[node name="TelefonePole3" type="Sprite2D" parent="Foreground" index="0"]
material = SubResource("ShaderMaterial_juikt")
position = Vector2(803, 281)
scale = Vector2(2, 2)
texture = ExtResource("34_wrols")

[node name="TelefonePole4" type="Sprite2D" parent="Foreground" index="1"]
material = SubResource("ShaderMaterial_juikt")
position = Vector2(6633, 281)
scale = Vector2(2, 2)
texture = ExtResource("34_wrols")

[node name="FightRoom1" type="ReferenceRect" parent="Utilities" index="0"]
offset_left = 943.0
offset_top = -280.0
offset_right = 2863.0
offset_bottom = 1191.0
border_width = 10.0
script = ExtResource("17_cjfi2")
limit_left = 943
limit_top = -280
limit_right = 2863
limit_bottom = 1191
_after_fight_use_new_room = true
_after_fight_limit_left = 943
_after_fight_limit_top = -280
_after_fight_limit_right = 5763
_after_fight_limit_bottom = 1190
_after_fight_zoom = 1.0
_after_fight_transition_duration = 0.8
preview_camera = true
preview_camera_color = Color(0.294118, 0, 0.509804, 1)
preview_after_room = true
preview_after_color = Color(0, 0.501961, 0.501961, 1)

[node name="QuiverEnemySpawner" type="Marker2D" parent="Utilities/FightRoom1" index="0"]
position = Vector2(1649, 1074)
script = ExtResource("18_5ae2i")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("Resource_o2tqf")]]

[node name="PlayerDetector" type="Area2D" parent="Utilities/FightRoom1" index="1"]
position = Vector2(281, 548)
collision_layer = 0
monitorable = false
script = ExtResource("21_ge31n")
path_fight_room = NodePath("..")
paths_enemy_spawners = [NodePath("../QuiverEnemySpawner")]
metadata/collision_type = "player_detector"

[node name="CollisionShape2d" type="CollisionShape2D" parent="Utilities/FightRoom1/PlayerDetector" index="0"]
modulate = Color(1, 1, 0, 1)
shape = SubResource("SegmentShape2D_e5ecd")
metadata/collision_type = "player_detector"

[node name="FightRoom2" type="ReferenceRect" parent="Utilities" index="1"]
offset_left = 3200.0
offset_top = -280.0
offset_right = 5899.0
offset_bottom = 1195.0
script = ExtResource("17_cjfi2")
limit_left = 3200
limit_top = -280
limit_right = 5899
limit_bottom = 1195
_after_fight_use_new_room = true
_after_fight_limit_left = 3200
_after_fight_limit_top = -280
_after_fight_limit_right = 8083
_after_fight_limit_bottom = 1194
_after_fight_zoom = 1.0
_after_fight_transition_duration = 0.8
preview_camera = true
preview_camera_color = Color(0.294118, 0, 0.509804, 1)
preview_after_room = true
preview_after_color = Color(0, 0.501961, 0.501961, 1)

[node name="PlayerDetector2" type="Area2D" parent="Utilities/FightRoom2" index="0"]
position = Vector2(1292, 585)
collision_layer = 0
monitorable = false
script = ExtResource("21_ge31n")
is_one_shot = false
path_fight_room = NodePath("..")
paths_enemy_spawners = [NodePath("../EnemySpawner1"), NodePath("../EnemySpawner2")]
metadata/collision_type = "player_detector"

[node name="CollisionShape2d" type="CollisionShape2D" parent="Utilities/FightRoom2/PlayerDetector2" index="0"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-242, 0)
shape = SubResource("SegmentShape2D_e5ecd")
metadata/collision_type = "player_detector"

[node name="EnemySpawner1" type="Marker2D" parent="Utilities/FightRoom2" index="1" groups=["fight_2_spawner"]]
position = Vector2(2931, 1070)
script = ExtResource("18_5ae2i")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("Resource_pqjax")], [SubResource("Resource_g811p"), SubResource("Resource_to3fe")]]

[node name="Marker2d" type="Marker2D" parent="Utilities/FightRoom2/EnemySpawner1" index="0"]
position = Vector2(-815, -93)

[node name="Marker2d2" type="Marker2D" parent="Utilities/FightRoom2/EnemySpawner1" index="1"]
position = Vector2(-745, 221)

[node name="EnemySpawner2" type="Marker2D" parent="Utilities/FightRoom2" index="2" groups=["fight_2_spawner"]]
position = Vector2(-169, 1142)
script = ExtResource("18_5ae2i")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("Resource_66t8k")], [SubResource("Resource_wo8vf"), SubResource("Resource_u8ptc")]]

[node name="Marker2d" type="Marker2D" parent="Utilities/FightRoom2/EnemySpawner2" index="0"]
position = Vector2(875, 157)

[node name="Marker2d2" type="Marker2D" parent="Utilities/FightRoom2/EnemySpawner2" index="1"]
position = Vector2(716, -158)

[node name="FightRoom3" type="ReferenceRect" parent="Utilities" index="2"]
offset_left = 6450.0
offset_top = -320.0
offset_right = 9014.0
offset_bottom = 1195.0
script = ExtResource("17_cjfi2")
limit_left = 6450
limit_top = -320
limit_right = 9014
limit_bottom = 1195
zoom = 0.75
_after_fight_use_new_room = false
_after_fight_transition_duration = 0.8
preview_camera = true
preview_camera_color = Color(0.294118, 0, 0.509804, 1)
preview_after_room = true
preview_after_color = Color(0, 0.501961, 0.501961, 1)

[node name="PlayerDetector" type="Area2D" parent="Utilities/FightRoom3" index="0"]
position = Vector2(687, 562)
collision_layer = 0
monitorable = false
script = ExtResource("21_ge31n")
is_one_shot = false
path_fight_room = NodePath("..")
paths_enemy_spawners = [NodePath("../BossSpawner")]
metadata/collision_type = "player_detector"

[node name="CollisionShape2d" type="CollisionShape2D" parent="Utilities/FightRoom3/PlayerDetector" index="0"]
modulate = Color(1, 1, 0, 1)
shape = SubResource("SegmentShape2D_e5ecd")
metadata/collision_type = "player_detector"

[node name="BossSpawner" type="Marker2D" parent="Utilities/FightRoom3" index="1"]
position = Vector2(2118, 1063)
script = ExtResource("18_5ae2i")
path_spawn_parent = NodePath("../../../Level/Characters")
spawn_waves = [[SubResource("Resource_ihlmd")]]

[node name="DashPositionLeft" type="Marker2D" parent="Utilities/FightRoom3" index="2" groups=["tax_man_dash_positions"]]
position = Vector2(212, 1204)

[node name="DashPositionRight" type="Marker2D" parent="Utilities/FightRoom3" index="3" groups=["tax_man_dash_positions"]]
position = Vector2(2368, 1204)

[connection signal="all_waves_completed" from="Utilities/FightRoom1/QuiverEnemySpawner" to="Utilities/FightRoom1" method="setup_after_fight_room"]
[connection signal="all_waves_completed" from="Utilities/FightRoom2/EnemySpawner1" to="." method="_on_fight_2_spawner_all_waves_completed"]
[connection signal="all_waves_completed" from="Utilities/FightRoom2/EnemySpawner2" to="." method="_on_fight_2_spawner_all_waves_completed"]
[connection signal="all_waves_completed" from="Utilities/FightRoom3/BossSpawner" to="." method="_on_boss_spawner_all_waves_completed"]
