[gd_scene load_steps=7 format=3 uid="uid://cl26je7j1tm2g"]

[ext_resource type="Texture2D" uid="uid://ot8vr2fu8n7l" path="res://stages/stage_01/background_elements/decorations/lantern/lanterns_1_50.png" id="1_djk2h"]
[ext_resource type="Texture2D" uid="uid://bvpevd2ij0rpo" path="res://stages/stage_01/background_elements/decorations/lantern/lanterns_2_50.png" id="2_l6vjl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ko5ap"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_77u1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LanternLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LanternLight2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.3)]
}

[sub_resource type="Animation" id="Animation_5v1ty"]
resource_name = "loop"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LanternLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137), Color(1, 1, 1, 0.435294)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LanternLight2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.3), Color(1, 1, 1, 0.164706)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88r37"]
_data = {
"RESET": SubResource("Animation_77u1a"),
"loop": SubResource("Animation_5v1ty")
}

[node name="Lanterns" type="Sprite2D"]
texture_repeat = 2
texture = ExtResource("1_djk2h")
centered = false
region_rect = Rect2(0, 0, 1141.75, 225)

[node name="LanternLight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.643137)
show_behind_parent = true
texture_repeat = 2
material = SubResource("CanvasItemMaterial_ko5ap")
texture = ExtResource("2_l6vjl")
centered = false
offset = Vector2(-75, -68)
region_rect = Rect2(0, 0, 1291.75, 397)

[node name="LanternLight2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.3)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_ko5ap")
texture = ExtResource("2_l6vjl")
centered = false
offset = Vector2(-75, -68)
region_rect = Rect2(0, 0, 1291.75, 397)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loop"
libraries = {
"": SubResource("AnimationLibrary_88r37")
}
