[gd_scene load_steps=3 format=3 uid="uid://buvlyefwgdx7h"]

[ext_resource type="Script" path="res://characters/_base/character/base_character.gd" id="1_cxd6k"]
[ext_resource type="Script" path="res://utilities/custom_nodes/StateMachine.gd" id="1_u2nuf"]

[node name="BaseCharacter" type="CharacterBody2D"]
collision_mask = 13
script = ExtResource( "1_cxd6k" )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( "1_u2nuf" )
