[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://2fuc4ki1i5e2" path="res://stages/stage_01/stage_elements/buildings/signs/love_yourself/pngs/love_yourself_sign_base.png" id="1_jfv68"]
[ext_resource type="SpriteFrames" path="res://stages/stage_01/stage_elements/buildings/signs/love_yourself/love_yourself_sign_sprite_frames.tres" id="2_u7vyt"]
[ext_resource type="Texture2D" uid="uid://bpd8ommbaqxo7" path="res://stages/stage_01/stage_elements/buildings/signs/love_yourself/pngs/love_yourself_sign_lights_base.png" id="10_6wja4"]

[node name="LoveYourselSign" type="Sprite2D"]
texture = ExtResource("1_jfv68")

[node name="Shimmer" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_u7vyt")
animation = &"shimmer"
playing = true

[node name="Wink" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_u7vyt")
animation = &"wink"
playing = true

[node name="LightsBase" type="Sprite2D" parent="."]
texture = ExtResource("10_6wja4")

[node name="Lights" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_u7vyt")
animation = &"lights"
playing = true
