[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://dt1bn64h1o4s4" path="res://stages/stage_01/stage_elements/gates/tori_gate/tori_gate_back.png" id="1_vb7rm"]
[ext_resource type="Texture2D" uid="uid://eot6j1vb6jqh" path="res://stages/stage_01/stage_elements/gates/tori_gate/tori_gate_front.png" id="2_hw1c3"]

[node name="ToriGate" type="Node2D"]
self_modulate = Color(0.341176, 0.32549, 0.14902, 0.541176)
scale = Vector2(0.75, 0.75)
y_sort_enabled = true

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(-220, -96)
texture = ExtResource("1_vb7rm")
offset = Vector2(-83, -954)

[node name="Back2" type="Sprite2D" parent="."]
position = Vector2(254.667, 368)
texture = ExtResource("2_hw1c3")
offset = Vector2(-91, -1037)

[node name="StaticBody2d" type="StaticBody2D" parent="."]
position = Vector2(-220, -96)
collision_layer = 2
collision_mask = 17

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="StaticBody2d"]
polygon = PackedVector2Array(-124.195, -51.9104, -93.3333, -13.3333, -75.3207, -5.13208, 66.0088, -2.88876, 74.6667, -14.6667, 38.6667, -53.3333, 21.3333, -60, -116, -60)

[node name="CollisionPolygon2d2" type="CollisionPolygon2D" parent="StaticBody2d"]
position = Vector2(460, 468)
polygon = PackedVector2Array(-116, -41.3333, -81.3333, -10.6667, -50.6667, -4, 81.3333, -5.33331, 90.6667, -18.6667, 57.3333, -50.6667, 26.6667, -61.3333, -104.583, -60.2211)
