[gd_scene load_steps=32 format=3]

[ext_resource type="PackedScene" uid="uid://djd0edge80xai" path="res://characters/_base/character/quiver_base_character.tscn" id="1_um4ts"]
[ext_resource type="Script" path="res://movie_scenes/chad/auto_chad_animation.gd" id="2_gpw5g"]
[ext_resource type="Resource" uid="uid://c6fl3lwjri6qi" path="res://characters/playable/chad/resources/chad_attributes.tres" id="3_a2a7f"]
[ext_resource type="PackedScene" uid="uid://dfgyw305iprys" path="res://characters/playable/chad/chad_skin.tscn" id="4_eexf7"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_ground.gd" id="5_hft5c"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_move.gd" id="6_04sxv"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_walk.gd" id="7_630jf"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_idle.gd" id="8_ihld7"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_hurt.gd" id="9_1am7f"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_follow.gd" id="9_vjg8s"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_attack.gd" id="10_phvkv"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_recovery.gd" id="11_gh30k"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_air.gd" id="12_ghnt3"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/quiver_action_jump.gd" id="13_obxd0"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_impulse.gd" id="14_xvvwe"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_mid_air.gd" id="15_wafec"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_landing.gd" id="16_56uqt"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_air_attack.gd" id="17_o7ky7"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/quiver_action_knockout.gd" id="18_3a6a8"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_launch.gd" id="19_tdxtn"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_mid_air.gd" id="20_gs87u"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_bounce.gd" id="21_s03ac"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_die.gd" id="22_47g2r"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/quiver_ai_state_machine.gd" id="24_n0kgw"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state_sequence.gd" id="25_dntrx"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_go_to_position.gd" id="26_1xiq6"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_wait.gd" id="26_rjoby"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_call_attack.gd" id="28_15aef"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_call_action.gd" id="29_vf4iw"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_wait_for_state.gd" id="30_e84fl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uueb"]
radius = 20.0
height = 204.0

[node name="Chad" groups=["players"] instance=ExtResource("1_um4ts")]
collision_mask = 14
script = ExtResource("2_gpw5g")
_attributes = ExtResource("3_a2a7f")
_path_skin = NodePath("ChadSkin")

[node name="Collision" type="CollisionShape2D" parent="." index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4uueb")
metadata/collision_type = "default"

[node name="ChadSkin" parent="." index="1" instance=ExtResource("4_eexf7")]
metadata/_edit_horizontal_guides_ = [-516.0, -281.0]

[node name="StateMachine" parent="." index="2"]
initial_state = NodePath("Ground/Move/Idle")
should_process_input = false

[node name="Ground" type="Node" parent="StateMachine" index="0"]
script = ExtResource("5_hft5c")
path_hurt = "Ground/Hurt"
path_knockout = "Air/Knockout/Launch"
path_grabbed = "Ground/Grabbed"

[node name="Move" type="Node" parent="StateMachine/Ground" index="0"]
script = ExtResource("6_04sxv")
path_jump_state = "Air/Jump/Impulse"
path_attack_state = "Ground/Combo1"

[node name="Walk" type="Node" parent="StateMachine/Ground/Move" index="0"]
script = ExtResource("7_630jf")
walk_skin_state = &"walk"
turn_skin_state = &"turn"
turning_speed_modifier = 0.6
path_idle_state = "Ground/Move/Idle"
path_grabbing_state = "Ground/Grab/Grabbing"

[node name="Idle" type="Node" parent="StateMachine/Ground/Move" index="1"]
script = ExtResource("8_ihld7")
skin_state = &"idle"
path_walk_state = "Ground/Move/Walk"

[node name="Follow" type="Node" parent="StateMachine/Ground/Move" index="2"]
script = ExtResource("9_vjg8s")
walk_skin_state = &"walk"
path_next_state = "Ground/Move/Idle"
turning_speed_modifier = 0.6

[node name="Hurt" type="Node" parent="StateMachine/Ground" index="1"]
script = ExtResource("9_1am7f")
skin_state_mid = &"hurt_mid"
skin_state_high = &"hurt_high"
path_idle_state = "Ground/Move/Idle"

[node name="Combo1" type="Node" parent="StateMachine/Ground" index="2"]
script = ExtResource("10_phvkv")
skin_state = &"attack1"
can_combo = true
path_combo_state = "Ground/Combo2"
path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = false

[node name="Combo2" type="Node" parent="StateMachine/Ground" index="3"]
script = ExtResource("10_phvkv")
skin_state = &"attack2"
can_combo = true
path_combo_state = "Ground/Combo3"
path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = false

[node name="Combo3" type="Node" parent="StateMachine/Ground" index="4"]
script = ExtResource("10_phvkv")
skin_state = &"attack3"
can_combo = false
path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = false

[node name="Recovery" type="Node" parent="StateMachine/Ground" index="5"]
script = ExtResource("11_gh30k")
skin_state = &"knockout_ground"
path_idle_state = "Ground/Move/Idle"

[node name="Air" type="Node" parent="StateMachine" index="1"]
script = ExtResource("12_ghnt3")
_debug_fall_modifier = 2.5

[node name="Jump" type="Node" parent="StateMachine/Air" index="0"]
script = ExtResource("13_obxd0")
path_landing = "Air/Jump/Landing"
path_knockout = "Air/Knockout/Launch"

[node name="Impulse" type="Node" parent="StateMachine/Air/Jump" index="0"]
script = ExtResource("14_xvvwe")
skin_state = &"jump"
path_next_state = "Air/Jump/MidAir"

[node name="MidAir" type="Node" parent="StateMachine/Air/Jump" index="1"]
script = ExtResource("15_wafec")
skin_state_rising = &"rising"
skin_state_falling = &"falling"
can_attack = true
path_air_attack = "Air/Jump/Attack"

[node name="Landing" type="Node" parent="StateMachine/Air/Jump" index="2"]
script = ExtResource("16_56uqt")
skin_state = &"landing"
path_idle = "Ground/Move/Idle"
path_walk = "Ground/Move/Walk"

[node name="Attack" type="Node" parent="StateMachine/Air/Jump" index="3"]
script = ExtResource("17_o7ky7")
skin_state = &"air_attack"
path_falling_state = "Air/Jump/MidAir"
end_condition = 1
min_distance_from_ground = 250

[node name="Knockout" type="Node" parent="StateMachine/Air" index="1"]
script = ExtResource("18_3a6a8")
path_bounce = "Air/Knockout/Bounce"
_path_launch = "Air/Knockout/Launch"

[node name="Launch" type="Node" parent="StateMachine/Air/Knockout" index="0"]
script = ExtResource("19_tdxtn")
skin_state_launch = &"knockout_launch"
skin_state_rising = &"knockout_rising"
path_next_state = "Air/Knockout/MidAir"
death_slowdown_speed = 0.2

[node name="MidAir" type="Node" parent="StateMachine/Air/Knockout" index="1"]
script = ExtResource("20_gs87u")
skin_state_rising = &"knockout_rising"
skin_state_falling = &"knockout_falling"

[node name="Bounce" type="Node" parent="StateMachine/Air/Knockout" index="2"]
script = ExtResource("21_s03ac")
skin_state = &"knockout_bounce"
path_air_mid_air = "Air/Knockout/MidAir"
path_ground_recovery = "Ground/Recovery"
path_die = "Die"

[node name="Die" type="Node" parent="StateMachine" index="2"]
script = ExtResource("22_47g2r")
skin_state = &"die"

[node name="QuiverAiStateMachine" type="Node" parent="." index="3"]
script = ExtResource("24_n0kgw")
ai_state_hurt = "WaitForIdle"
ai_state_after_reset = "WaitForIdle"
initial_state = NodePath("QuiverSequenceState")
should_process_input = false

[node name="QuiverSequenceState" type="Node" parent="QuiverAiStateMachine" index="0"]
script = ExtResource("25_dntrx")

[node name="GoToPosition" type="Node" parent="QuiverAiStateMachine/QuiverSequenceState" index="0"]
script = ExtResource("26_1xiq6")
path_follow_state = "Ground/Move/Follow"
use_node = true
fallback_node_path = NodePath("")

[node name="Wait" type="Node" parent="QuiverAiStateMachine/QuiverSequenceState" index="1"]
script = ExtResource("26_rjoby")
use_range = false
wait_time = 1.0
min_wait = 3.0
max_wait = 6.0

[node name="CallAttack" type="Node" parent="QuiverAiStateMachine/QuiverSequenceState" index="2"]
script = ExtResource("28_15aef")
attack_state_path = "Ground/Combo1"
combo_hits_amount = 3
fallback_state_path = "Ground/Move/Idle"

[node name="Jump" type="Node" parent="QuiverAiStateMachine/QuiverSequenceState" index="3"]
script = ExtResource("29_vf4iw")
state_path = "Air/Jump/Impulse"
message = {}

[node name="WaitForIdle" type="Node" parent="QuiverAiStateMachine/QuiverSequenceState" index="4"]
script = ExtResource("30_e84fl")
path_ready_state = "Ground/Move/Idle"

[node name="WaitForIdle" type="Node" parent="QuiverAiStateMachine" index="1"]
script = ExtResource("30_e84fl")
path_ready_state = "Ground/Move/Idle"

[connection signal="state_finished" from="QuiverAiStateMachine/QuiverSequenceState" to="." method="_on_quiver_sequence_state_state_finished"]
