[gd_scene load_steps=34 format=3 uid="uid://bm3yq2bbfquni"]

[ext_resource type="PackedScene" uid="uid://djd0edge80xai" path="res://characters/_base/character/quiver_base_character.tscn" id="1_32xd3"]
[ext_resource type="Resource" uid="uid://pn2qrl0x1wj8" path="res://characters/enemies/sargent/resources/sarge_attributes.tres" id="2_3db7i"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/quiver_enemy_character.gd" id="2_jbg4y"]
[ext_resource type="PackedScene" uid="uid://dn1vp8lg8eb48" path="res://characters/enemies/sargent/sarge_skin.tscn" id="3_wjp8o"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_ground.gd" id="4_302rx"]
[ext_resource type="Script" path="res://characters/enemies/sargent/sarge_collision.gd" id="4_c0fp6"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_move.gd" id="5_k2im7"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_hurt.gd" id="6_3jnde"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_follow.gd" id="6_d1bnb"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_grabbed.gd" id="7_lmpvv"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_idle_ai.gd" id="7_t2y4d"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_air.gd" id="9_vd63n"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_recovery.gd" id="10_38i3y"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_attack.gd" id="11_ekbeb"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/quiver_action_jump.gd" id="13_jkpxb"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_impulse.gd" id="14_qqh5g"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_mid_air.gd" id="15_ab5u7"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_landing.gd" id="16_evedi"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/quiver_action_knockout.gd" id="17_iogx1"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_launch.gd" id="18_ejy8c"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_mid_air.gd" id="19_0se75"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_bounce.gd" id="20_w7t6v"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_die_ai.gd" id="22_70ox2"]
[ext_resource type="Script" path="res://characters/enemies/sargent/sarge_ai.gd" id="22_cxc7w"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_go_to_position.gd" id="23_ho3tt"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state_sequence.gd" id="23_meye2"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_chase_closest_player.gd" id="24_poemf"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_wait.gd" id="25_gobfr"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_wait_for_state.gd" id="26_al3lo"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_call_attack.gd" id="28_wckwx"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_debug_property_label.gd" id="31_tgvee"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8yk3v"]
radius = 18.0
height = 220.0

[sub_resource type="Theme" id="Theme_5gb4f"]
Label/colors/font_color = Color(0.101961, 0.0117647, 0.415686, 1)

[node name="Sarge" groups=["enemies"] instance=ExtResource("1_32xd3")]
collision_layer = 16
collision_mask = 14
script = ExtResource("2_jbg4y")
_path_ai_state_machine = NodePath("AiStateMachine")
_debug_draw_lane_limits = false
_attributes = ExtResource("2_3db7i")
_path_skin = NodePath("SargeSkin")

[node name="Collision" type="CollisionShape2D" parent="." index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(-38, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8yk3v")
script = ExtResource("4_c0fp6")
metadata/collision_type = "default"

[node name="SargeSkin" parent="." index="1" instance=ExtResource("3_wjp8o")]

[node name="StateMachine" parent="." index="2"]
initial_state = NodePath("Ground/Move/IdleAi")

[node name="Ground" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_302rx")
path_hurt = "Ground/Hurt"
path_knockout = "Air/Knockout/Launch"
path_grabbed = "Ground/Grabbed"

[node name="Move" type="Node" parent="StateMachine/Ground" index="0"]
script = ExtResource("5_k2im7")
path_jump_state = "Air/Jump/Impulse"
path_attack_state = "Ground/Attack1"

[node name="Follow" type="Node" parent="StateMachine/Ground/Move" index="0"]
script = ExtResource("6_d1bnb")
walk_skin_state = &"walk"
path_next_state = "Ground/Move/IdleAi"
turning_speed_modifier = 0.6

[node name="IdleAi" type="Node" parent="StateMachine/Ground/Move" index="1"]
script = ExtResource("7_t2y4d")
skin_state = &"idle"

[node name="Grabbed" type="Node" parent="StateMachine/Ground" index="1"]
script = ExtResource("7_lmpvv")
escape_delay = 5.0
skin_state = &"grabbed"
path_next_state = "Air/Jump/MidAir"

[node name="Hurt" type="Node" parent="StateMachine/Ground" index="2"]
script = ExtResource("6_3jnde")
skin_state_mid = &"hurt_high"
skin_state_high = &"hurt_mid"
path_idle_state = "Ground/Move/IdleAi"

[node name="Recovery" type="Node" parent="StateMachine/Ground" index="3"]
script = ExtResource("10_38i3y")
skin_state = &"knockout_ground"
path_idle_state = "Ground/Move/IdleAi"

[node name="Attack1" type="Node" parent="StateMachine/Ground" index="4"]
script = ExtResource("11_ekbeb")
skin_state = &"attack_1"
can_combo = true
path_combo_state = "Ground/Attack2"
path_next_state = "Ground/Move/IdleAi"
parent_should_enter = true
parent_should_exit = true
parent_should_process = false

[node name="Attack2" type="Node" parent="StateMachine/Ground" index="5"]
script = ExtResource("11_ekbeb")
skin_state = &"attack_2"
can_combo = true
path_combo_state = "Ground/Attack3"
path_next_state = "Ground/Move/IdleAi"
parent_should_enter = true
parent_should_exit = true
parent_should_process = false

[node name="Attack3" type="Node" parent="StateMachine/Ground" index="6"]
script = ExtResource("11_ekbeb")
skin_state = &"attack_3"
can_combo = false
path_next_state = "Ground/Move/IdleAi"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="Air" type="Node" parent="StateMachine" index="1"]
script = ExtResource("9_vd63n")
_debug_fall_modifier = 2.5

[node name="Jump" type="Node" parent="StateMachine/Air" index="0"]
script = ExtResource("13_jkpxb")
path_landing = "Air/Jump/Landing"
path_knockout = "Air/Knockout/Launch"

[node name="Impulse" type="Node" parent="StateMachine/Air/Jump" index="0"]
script = ExtResource("14_qqh5g")
skin_state = &"jump_impulse"
path_next_state = "Air/Jump/MidAir"

[node name="MidAir" type="Node" parent="StateMachine/Air/Jump" index="1"]
script = ExtResource("15_ab5u7")
skin_state_rising = &"jump_rising"
skin_state_falling = &"jump_falling"
can_attack = false

[node name="Landing" type="Node" parent="StateMachine/Air/Jump" index="2"]
script = ExtResource("16_evedi")
skin_state = &"jump_landing"
path_idle = "Ground/Move/IdleAi"
path_walk = "Ground/Move/Follow"

[node name="Knockout" type="Node" parent="StateMachine/Air" index="1"]
script = ExtResource("17_iogx1")
path_bounce = "Air/Knockout/Bounce"
_path_launch = "Air/Knockout/Launch"

[node name="Launch" type="Node" parent="StateMachine/Air/Knockout" index="0"]
script = ExtResource("18_ejy8c")
skin_state_launch = &"knockout_launch"
skin_state_rising = &"knockout_rising"
path_next_state = "Air/Knockout/MidAir"

[node name="MidAir" type="Node" parent="StateMachine/Air/Knockout" index="1"]
script = ExtResource("19_0se75")
skin_state_rising = &"knockout_rising"
skin_state_falling = &"knockout_falling"

[node name="Bounce" type="Node" parent="StateMachine/Air/Knockout" index="2"]
script = ExtResource("20_w7t6v")
skin_state = &"knockout_bounce"
path_air_mid_air = "Air/Knockout/MidAir"
path_ground_recovery = "Ground/Recovery"
path_die = "DieAi"

[node name="DieAi" type="Node" parent="StateMachine" index="2"]
script = ExtResource("22_70ox2")
skin_state = &"die"

[node name="AiStateMachine" type="Node" parent="." index="3"]
script = ExtResource("22_cxc7w")
ai_state_hurt = "WaitTillIdle"
ai_state_after_reset = "Wait"
initial_state = NodePath("Wait")
should_process_input = false

[node name="Chase" type="Node" parent="AiStateMachine" index="0"]
script = ExtResource("23_meye2")

[node name="ChaseClosestPlayer" type="Node" parent="AiStateMachine/Chase" index="0"]
script = ExtResource("24_poemf")
_max_chase_time = 5.0
path_follow_state = "Ground/Move/Follow"

[node name="QuiverAiWait" type="Node" parent="AiStateMachine/Chase" index="1"]
script = ExtResource("25_gobfr")
use_range = false
wait_time = 0.2
min_wait = 3.0
max_wait = 6.0

[node name="GoToPosition" type="Node" parent="AiStateMachine" index="1"]
script = ExtResource("23_ho3tt")
path_follow_state = "Ground/Move/Follow"
use_node = false
fallback_position = Vector2(inf, inf)

[node name="Attack" type="Node" parent="AiStateMachine" index="2"]
script = ExtResource("23_meye2")

[node name="CallCombo" type="Node" parent="AiStateMachine/Attack" index="0"]
script = ExtResource("28_wckwx")
attack_state_path = "Ground/Attack1"
combo_hits_amount = 1
fallback_state_path = "Ground/Move/IdleAi"

[node name="Wait" type="Node" parent="AiStateMachine/Attack" index="1"]
script = ExtResource("25_gobfr")
use_range = false
wait_time = 0.5
min_wait = 3.0
max_wait = 6.0

[node name="CallCombo2" type="Node" parent="AiStateMachine/Attack" index="2"]
script = ExtResource("28_wckwx")
attack_state_path = "Ground/Attack1"
combo_hits_amount = 3
fallback_state_path = "Ground/Move/IdleAi"

[node name="Wait" type="Node" parent="AiStateMachine" index="3"]
script = ExtResource("25_gobfr")
use_range = true
wait_time = 0.0
min_wait = 1.0
max_wait = 3.0

[node name="WaitTillIdle" type="Node" parent="AiStateMachine" index="4"]
script = ExtResource("26_al3lo")
path_ready_state = "Ground/Move/IdleAi"

[node name="DebugLabels" type="VBoxContainer" parent="." index="4"]
offset_left = -168.0
offset_top = -442.0
offset_right = 168.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5gb4f")
theme_override_constants/separation = 0
metadata/_edit_use_custom_anchors = true

[node name="StateMachine" type="Label" parent="DebugLabels" index="0"]
offset_right = 336.0
offset_bottom = 23.0
script = ExtResource("31_tgvee")
path_reference = NodePath("../../StateMachine")
properties = PackedStringArray("state_name")

[node name="AiStateMachine" type="Label" parent="DebugLabels" index="1"]
offset_top = 23.0
offset_right = 336.0
offset_bottom = 46.0
script = ExtResource("31_tgvee")
path_reference = NodePath("../../AiStateMachine")
properties = PackedStringArray("state_name")
