[gd_scene load_steps=78 format=3]

[ext_resource type="Script" path="res://debug_tools/movie_scenes/background/background_assets_overview.gd" id="1_iimml"]
[ext_resource type="Script" path="res://stages/stage_01/day_cycle_modulate.gd" id="3_ckotq"]
[ext_resource type="PackedScene" uid="uid://ca6iowcjexjvn" path="res://stages/stage_01/stage_elements/skyboxes/skybox.tscn" id="4_uhgkk"]
[ext_resource type="Script" path="res://stages/stage_01/stage01_skybox.gd" id="5_r7e0v"]
[ext_resource type="Texture2D" uid="uid://c7fphss6j8oey" path="res://stages/stage_01/stage_elements/buildings/cityscape_00.png" id="6_j0nrf"]
[ext_resource type="Texture2D" uid="uid://e161r1inmr0t" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_back_brick_wall_dirty.png" id="7_q7etl"]
[ext_resource type="Texture2D" uid="uid://bvnsmsil71bnt" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_tree_leftside.png" id="8_nh6es"]
[ext_resource type="Texture2D" uid="uid://clhyfh86x3q45" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_tree_rightside.png" id="9_ow8nh"]
[ext_resource type="Shader" path="res://stages/stage_01/hard_light.gdshader" id="10_medf8"]
[ext_resource type="Texture2D" uid="uid://bg164vx5yfm4o" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_windows.png" id="11_otpfw"]
[ext_resource type="Texture2D" uid="uid://dx5n25lg03m3j" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_black_marble.png" id="12_iajtg"]
[ext_resource type="Texture2D" uid="uid://dt36h10hb1mpc" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_floor_chess.png" id="13_e7faa"]
[ext_resource type="Texture2D" uid="uid://ct0e5tvx2qiq6" path="res://stages/stage_01/stage_elements/decorations/area_2_bamboo1_2.png" id="14_0iwyf"]
[ext_resource type="Texture2D" uid="uid://dtww3alsrhm43" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_pilar_leftside.png" id="15_aba8q"]
[ext_resource type="Script" path="res://stages/stage_01/tax_man_room_light.gd" id="16_t4of8"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_sprite_repeater.gd" id="17_e8mom"]
[ext_resource type="Texture2D" uid="uid://evnwrnbyt1jd" path="res://stages/stage_01/stage_elements/sidewalk/sidewalk_revised_0.png" id="18_1skpa"]
[ext_resource type="Texture2D" uid="uid://iq7d0847x83h" path="res://stages/stage_01/stage_elements/sidewalk/sidewalk_revised_1.png" id="19_sdc6a"]
[ext_resource type="Texture2D" uid="uid://ctvhqu3sfy08v" path="res://stages/stage_01/stage_elements/sidewalk/sidewalk_revised_2.png" id="20_5ewj2"]
[ext_resource type="Texture2D" uid="uid://pry20irssppl" path="res://stages/stage_01/stage_elements/buildings/area_2_fire_tiger_steakhouse_all.png" id="21_oqlgu"]
[ext_resource type="Texture2D" uid="uid://blocy7e66ra0r" path="res://stages/stage_01/stage_elements/buildings/area_2_java_bean_dream_all.png" id="22_m0dht"]
[ext_resource type="Texture2D" uid="uid://y3mkbcs03dy" path="res://stages/stage_01/stage_elements/buildings/foster_mart/area_2_foster_mart_store_all.png" id="23_ud2h3"]
[ext_resource type="Texture2D" uid="uid://k1o6b34fd3cm" path="res://stages/stage_01/stage_elements/buildings/foster_mart/area_2_rocks_revised.png" id="24_sobxu"]
[ext_resource type="Texture2D" uid="uid://1kf8i7y5yoon" path="res://stages/stage_01/stage_elements/buildings/foster_mart/area_2_foster_mart_sign.png" id="25_jp71l"]
[ext_resource type="Texture2D" uid="uid://dpx5oim35rvcq" path="res://stages/stage_01/stage_elements/pavement/street_revised_straight.png" id="26_i1wov"]
[ext_resource type="Texture2D" uid="uid://bdv436i82wdj4" path="res://stages/stage_01/stage_elements/pavement/street_revised_curved.png" id="27_nab03"]
[ext_resource type="Texture2D" uid="uid://b5niuxuhp4w3p" path="res://stages/stage_01/stage_elements/pavement/area_2_crosswalk.png" id="28_xcifs"]
[ext_resource type="Texture2D" uid="uid://drgfnuqqfrg4b" path="res://stages/stage_01/stage_elements/pavement/tax_man_streetlines.png" id="29_tb6r6"]
[ext_resource type="PackedScene" uid="uid://cwosgi05uou8o" path="res://stages/stage_01/stage_elements/buildings/walls/brick_wall/brick_wall.tscn" id="30_1k0ql"]
[ext_resource type="Shader" path="res://stages/_base/skyboxes/gradient_map.gdshader" id="31_of7ca"]
[ext_resource type="Texture2D" uid="uid://d34upd6axohpi" path="res://stages/stage_01/stage_elements/buildings/pipes/drainpipe_body.png" id="32_t155l"]
[ext_resource type="Texture2D" uid="uid://dqgwlg6ha1ime" path="res://stages/stage_01/stage_elements/buildings/pipes/drainpipe_exit.png" id="33_dxx0v"]
[ext_resource type="Texture2D" uid="uid://d326gpsqdber" path="res://stages/stage_01/stage_elements/buildings/windows/standard/windows_1_1_50.png" id="34_7vhg3"]
[ext_resource type="Texture2D" uid="uid://ccfpi6frhepgd" path="res://stages/stage_01/stage_elements/buildings/doors/door_2_revised_50.png" id="35_83xoo"]
[ext_resource type="Texture2D" uid="uid://mq2ks7r5sjkk" path="res://stages/stage_01/stage_elements/buildings/doors/door_3_50.png" id="36_yxkcx"]
[ext_resource type="Texture2D" uid="uid://exocfq7eqej2" path="res://stages/stage_01/stage_elements/buildings/signs/anime_girl/anime_girl_poster_red.png" id="37_tvt6s"]
[ext_resource type="Texture2D" uid="uid://dtgtx0h0eh5y1" path="res://stages/stage_01/stage_elements/buildings/signs/anime_girl/anime_girl_poster_purlple.png" id="38_4b0nk"]
[ext_resource type="PackedScene" uid="uid://hojm4k143cap" path="res://stages/stage_01/stage_elements/buildings/signs/love_yourself/love_yourself_sign.tscn" id="39_rsa6o"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fence.gd" id="40_xcky6"]
[ext_resource type="Texture2D" uid="uid://1cocp0o1ua5f" path="res://stages/stage_01/stage_elements/fence/chainlink_fence_middle_pole.png" id="41_bajvr"]
[ext_resource type="Texture2D" uid="uid://dtc4d05g37g73" path="res://stages/stage_01/stage_elements/fence/chainlink_fence_revised__00.png" id="42_bh20g"]
[ext_resource type="Texture2D" uid="uid://bfsf12el1igux" path="res://stages/stage_01/stage_elements/fence/chainlink_fence_revised__01.png" id="43_d8sgy"]
[ext_resource type="Texture2D" uid="uid://dji2wpv6hk84w" path="res://stages/stage_01/stage_elements/fence/chainlink_fence_revised__02.png" id="44_0e1sc"]
[ext_resource type="PackedScene" uid="uid://bmsrokuaoo4d" path="res://stages/stage_01/stage_elements/buildings/chicken_king/chicken_king.tscn" id="45_yvbq5"]
[ext_resource type="PackedScene" uid="uid://bgjhhowmcl3j" path="res://stages/stage_01/stage_elements/decorations/christmas_lights/christmas_lights.tscn" id="46_88xcu"]
[ext_resource type="PackedScene" uid="uid://cl26je7j1tm2g" path="res://stages/stage_01/stage_elements/decorations/lantern/lanterns.tscn" id="47_kjfjp"]
[ext_resource type="Texture2D" uid="uid://10s4duduxokp" path="res://stages/stage_01/stage_elements/vending_machines/vending_machines_clean_separated_yellow_50.png" id="48_2q27i"]
[ext_resource type="Texture2D" uid="uid://d2ayfbynawa4b" path="res://stages/stage_01/stage_elements/vending_machines/vending_machine_tags_separated_3_50.png" id="49_03ux1"]
[ext_resource type="Texture2D" uid="uid://c1nig7r42sdk6" path="res://stages/stage_01/stage_elements/vending_machines/vending_machines_clean_separated_red_50.png" id="50_yxw4d"]
[ext_resource type="Texture2D" uid="uid://gndch3lv12s5" path="res://stages/stage_01/stage_elements/buildings/windows/standard/windows_1_3_50.png" id="51_qhqge"]
[ext_resource type="Texture2D" uid="uid://sblsgjraucxi" path="res://stages/stage_01/stage_elements/buildings/doors/door_1_revised_new_50.png" id="52_424eg"]
[ext_resource type="Texture2D" uid="uid://b1t7e4lf2fjru" path="res://stages/stage_01/stage_elements/buildings/windows/narrow/window_2.png" id="53_q6yo2"]
[ext_resource type="Texture2D" uid="uid://d2tan12hotr8u" path="res://stages/stage_01/stage_elements/sidewalk/sidewalk_curve_50.png" id="54_r105j"]
[ext_resource type="Texture2D" uid="uid://ckx7onkorw05s" path="res://stages/stage_01/stage_elements/street_poles/telephone_pole_revised_1_50.png" id="55_1b2m7"]
[ext_resource type="PackedScene" uid="uid://u3gukw56uaso" path="res://stages/stage_01/stage_elements/street_poles/lamp_poles/lamp_pole.tscn" id="56_s33el"]
[ext_resource type="Texture2D" uid="uid://64cy35dxtdah" path="res://stages/stage_01/stage_elements/street_poles/post_box/postbox_tagged.png" id="57_r5iey"]
[ext_resource type="Texture2D" uid="uid://wgg3w6gnvakg" path="res://stages/stage_01/stage_elements/street_poles/post_box/postbox_clean.png" id="58_iws2g"]
[ext_resource type="Texture2D" uid="uid://dh7tejawvukva" path="res://stages/stage_01/stage_elements/street_poles/metal_post.png" id="59_ddpfo"]
[ext_resource type="PackedScene" uid="uid://cwhqw068qykav" path="res://stages/stage_01/stage_elements/gates/tori_gate/tori_gate.tscn" id="61_fws2h"]
[ext_resource type="PackedScene" uid="uid://bq5fuuqbl8loh" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_throne.tscn" id="62_22mbk"]
[ext_resource type="PackedScene" uid="uid://beq6o4qcjiuys" path="res://stages/stage_01/stage_elements/tax_man_area/brick_gate/dirty_brick_wall_gate.tscn" id="63_lumtn"]
[ext_resource type="Shader" path="res://characters/enemies/tax_man/resources/silhouette.gdshader" id="66_742h6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fe6v1"]
shader = ExtResource("10_medf8")

[sub_resource type="Gradient" id="Gradient_q1rff"]
offsets = PackedFloat32Array(0, 0.379538, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.884488, 0.884488, 0.884488, 1, 0.0976562, 0.0976562, 0.0976562, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rxt3w"]
gradient = SubResource("Gradient_q1rff")
width = 1400
height = 500
fill = 1
fill_from = Vector2(0.603352, 0.349693)
fill_to = Vector2(0, 0.475798)

[sub_resource type="Gradient" id="Gradient_kll1l"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.268817, 0.575269, 0.854839)
colors = PackedColorArray(0.0823529, 0.027451, 0.027451, 1, 0.505882, 0.137255, 0.121569, 1, 0.596078, 0.313726, 0.188235, 1, 0.745098, 0.572549, 0.411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ffa11"]
resource_local_to_scene = true
gradient = SubResource("Gradient_kll1l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq4kj"]
shader = ExtResource("31_of7ca")
shader_parameter/gradient = SubResource("GradientTexture1D_ffa11")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false

[sub_resource type="Gradient" id="Gradient_6s7br"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.268817, 0.575269, 0.854839)
colors = PackedColorArray(0.0392157, 0.027451, 0.14902, 1, 0.243137, 0.227451, 0.34902, 1, 0.380392, 0.368627, 0.486275, 1, 0.631373, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qy1ig"]
resource_local_to_scene = true
gradient = SubResource("Gradient_6s7br")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8ik0"]
shader = ExtResource("31_of7ca")
shader_parameter/gradient = SubResource("GradientTexture1D_qy1ig")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uueb"]
radius = 20.0
height = 204.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nuxeb"]
polygon = PackedVector2Array(-30, -1178, 1345, 185, 125, 193, -47, 202)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juikt"]
shader = ExtResource("66_742h6")
shader_parameter/color = Color(0.0313726, 0, 0.0666667, 1)
shader_parameter/effect_strength = 0.9

[sub_resource type="Animation" id="Animation_j0o22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level/FakePlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15856, 660)]
}

[sub_resource type="Animation" id="Animation_jl0ts"]
resource_name = "movie"
length = 31.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level/FakePlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 30),
"transitions": PackedFloat32Array(1, -1.41421, 1),
"update": 0,
"values": [Vector2(1218, 660), Vector2(1218, 660), Vector2(14845, 660)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(31),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_out_movie"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a75cc"]
_data = {
"RESET": SubResource("Animation_j0o22"),
"movie": SubResource("Animation_jl0ts")
}

[node name="Stage_01" type="Node2D"]
script = ExtResource("1_iimml")
metadata/_edit_horizontal_guides_ = [791.0]
metadata/_edit_vertical_guides_ = [10969.0]
metadata/movie_file = "../assets_background.avi"

[node name="DayCycleModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.972549, 0.917647, 1)
script = ExtResource("3_ckotq")
_color_day = Color(1, 0.972549, 0.917647, 1)
_color_sunset = Color(0.776471, 0.458824, 0.407843, 1)
_color_night = Color(0.278431, 0.211765, 0.478431, 1)
_preview_time = 2

[node name="Background" type="Node2D" parent="."]
z_index = 5

[node name="SkyboxLayer" type="ParallaxBackground" parent="Background"]
layer = -1

[node name="ParallaxLayer1" type="ParallaxLayer" parent="Background/SkyboxLayer"]
motion_scale = Vector2(0, 1)

[node name="Skybox" parent="Background/SkyboxLayer/ParallaxLayer1" instance=ExtResource("4_uhgkk")]
position = Vector2(-8, -444)
scale = Vector2(1.86482, 1.86482)
script = ExtResource("5_r7e0v")
is_playing = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/SkyboxLayer"]
motion_scale = Vector2(0.65, 1)

[node name="Sprite2d" type="Sprite2D" parent="Background/SkyboxLayer/ParallaxLayer2"]
position = Vector2(3730, 35.25)
scale = Vector2(0.678503, 0.678503)
texture = ExtResource("6_j0nrf")

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = 989.0
offset_top = -477.0
offset_right = 1142.0
offset_bottom = 561.0
color = Color(0, 0, 0, 1)

[node name="DirtyBrickWall" type="Sprite2D" parent="Background"]
position = Vector2(9937, -37)
texture = ExtResource("7_q7etl")

[node name="SakuraTree1" type="Sprite2D" parent="Background"]
position = Vector2(11770, 321)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("8_nh6es")

[node name="SakuraTree2" type="Sprite2D" parent="Background"]
position = Vector2(16077, 366)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("9_ow8nh")

[node name="TaxManWindows" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("ShaderMaterial_fe6v1")
position = Vector2(13754.8, 259.75)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("11_otpfw")

[node name="MarbleGround" type="Sprite2D" parent="Background"]
position = Vector2(13251, 820)
z_index = 1
texture = ExtResource("12_iajtg")

[node name="ChessFloor" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(960, 19)
texture = ExtResource("13_e7faa")

[node name="BambooVase5" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-2176, -538)
texture = ExtResource("14_0iwyf")

[node name="BambooVase6" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-1229, -538)
texture = ExtResource("14_0iwyf")

[node name="MarblePillar1" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-2369, -746)
texture = ExtResource("15_aba8q")

[node name="MarblePillar2" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-1417, -746)
texture = ExtResource("15_aba8q")

[node name="BambooVase4" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-1556, -538)
texture = ExtResource("14_0iwyf")

[node name="MarblePillar3" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(2695, -746)
texture = ExtResource("15_aba8q")

[node name="BambooVase7" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(2533, -538)
texture = ExtResource("14_0iwyf")

[node name="BambooVase3" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(2779, -457)
texture = ExtResource("14_0iwyf")

[node name="TaxManRoomLight" type="PointLight2D" parent="Background"]
position = Vector2(13827, 396)
enabled = false
energy = 0.0
texture = SubResource("GradientTexture2D_rxt3w")
texture_scale = 4.0
script = ExtResource("16_t4of8")

[node name="SideWalk3" type="Node2D" parent="Background"]
position = Vector2(9308.36, 424.217)
script = ExtResource("17_e8mom")
main_texture = ExtResource("18_1skpa")
length = 6
separation = -99
cap_begin_offset = Vector2(-451, 9)
variation_textures = [ExtResource("19_sdc6a"), ExtResource("20_5ewj2")]
variations_weights = [1.0, 1.0, 1.0]
texture_sequence = [2, 2, 2, 1, 0, 2]

[node name="FireTiger" type="Sprite2D" parent="Background"]
position = Vector2(9104, 110)
texture = ExtResource("21_oqlgu")

[node name="JavaBean" type="Sprite2D" parent="Background"]
position = Vector2(8470, 110)
texture = ExtResource("22_m0dht")

[node name="FosterMart" type="Sprite2D" parent="Background"]
position = Vector2(7467, 110)
texture = ExtResource("23_ud2h3")

[node name="Rocks" type="Sprite2D" parent="Background"]
position = Vector2(6583, 364)
texture = ExtResource("24_sobxu")

[node name="FosterMartSign" type="Sprite2D" parent="Background"]
position = Vector2(6583, 206)
texture = ExtResource("25_jp71l")

[node name="SakuraTree1" type="Sprite2D" parent="Background/FosterMartSign"]
position = Vector2(-140, -107)
z_index = -1
texture = ExtResource("9_ow8nh")

[node name="Pavement" type="Node2D" parent="Background"]
position = Vector2(568, 650)
script = ExtResource("17_e8mom")
main_texture = ExtResource("26_i1wov")
length = 6
separation = -480
cap_begin = ExtResource("27_nab03")
cap_begin_offset = Vector2(-583, 0)
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0, 0, 0]

[node name="CrossWalk1" type="Sprite2D" parent="Background/Pavement"]
position = Vector2(2425, 0)
texture = ExtResource("28_xcifs")
centered = false

[node name="CrossWalk2" type="Sprite2D" parent="Background/Pavement"]
position = Vector2(6268, 0)
texture = ExtResource("28_xcifs")
centered = false

[node name="WhiteLines" type="Sprite2D" parent="Background/Pavement"]
position = Vector2(9216, -12)
texture = ExtResource("29_tb6r6")
centered = false

[node name="BrickBuilding1" type="Node2D" parent="Background"]
position = Vector2(514, 565)

[node name="BrickWall" parent="Background/BrickBuilding1" instance=ExtResource("30_1k0ql")]
material = SubResource("ShaderMaterial_jq4kj")
position = Vector2(-4.5, -550)
scale = Vector2(0.5, 0.5)
region_rect = Rect2(0, 0, 2146, 2200)
color_darkest = Color(0.0823529, 0.027451, 0.027451, 1)
color_shadow = Color(0.505882, 0.137255, 0.121569, 1)
color_base = Color(0.596078, 0.313726, 0.188235, 1)
color_highlights = Color(0.745098, 0.572549, 0.411765, 1)

[node name="Pipe" type="Node2D" parent="Background/BrickBuilding1"]
position = Vector2(489, -1122)
scale = Vector2(0.5, 0.5)
z_index = 1
script = ExtResource("17_e8mom")
is_vertical = true
main_texture = ExtResource("32_t155l")
length = 3
separation = -38
cap_end = ExtResource("33_dxx0v")
cap_end_offset = Vector2(7, -21)
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0]

[node name="Windows" type="Node2D" parent="Background/BrickBuilding1"]
position = Vector2(-798, -1032)
script = ExtResource("17_e8mom")
main_texture = ExtResource("34_7vhg3")
length = 2
separation = 180
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0]

[node name="Door1" type="Sprite2D" parent="Background/BrickBuilding1"]
position = Vector2(-297, -207)
texture = ExtResource("35_83xoo")

[node name="Door2" type="Sprite2D" parent="Background/BrickBuilding1"]
position = Vector2(166, -207)
texture = ExtResource("36_yxkcx")

[node name="AnimePoster" type="Sprite2D" parent="Background/BrickBuilding1/Door2"]
position = Vector2(-211.5, -29.425)
scale = Vector2(0.81875, 0.81875)
texture = ExtResource("37_tvt6s")

[node name="AnimePoster2" type="Sprite2D" parent="Background/BrickBuilding1/Door2"]
position = Vector2(211.5, -29.425)
scale = Vector2(0.81875, 0.81875)
texture = ExtResource("38_4b0nk")

[node name="LoveYourselSign" parent="Background/BrickBuilding1/Door2" instance=ExtResource("39_rsa6o")]
position = Vector2(-9, -385)

[node name="Fence1" type="Node2D" parent="Background"]
position = Vector2(3222, 22.383)
scale = Vector2(0.5, 0.5)
script = ExtResource("40_xcky6")
pole_texture = ExtResource("41_bajvr")
pole_distance = 15
main_texture = ExtResource("42_bh20g")
length = 75
cap_begin = ExtResource("43_d8sgy")
cap_begin_offset = Vector2(-124, 0)
cap_end = ExtResource("44_0e1sc")
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[node name="ChickenKing" parent="Background" instance=ExtResource("45_yvbq5")]
position = Vector2(2572, 505)

[node name="ChristmasLights" parent="Background/ChickenKing" instance=ExtResource("46_88xcu")]
position = Vector2(-543, -623)
scale = Vector2(1.49074, 1.49074)

[node name="Lanterns" parent="Background/ChickenKing" instance=ExtResource("47_kjfjp")]
position = Vector2(-574, -862)
scale = Vector2(1.40444, 1.40444)

[node name="SakuraTree1" type="Sprite2D" parent="Background/ChickenKing"]
position = Vector2(635, -509)
z_index = -1
texture = ExtResource("8_nh6es")

[node name="SideWalk2" type="Node2D" parent="Background"]
position = Vector2(1842.36, 482.217)
script = ExtResource("17_e8mom")
main_texture = ExtResource("18_1skpa")
length = 42
separation = -99
cap_begin_offset = Vector2(-451, 9)
variation_textures = [ExtResource("19_sdc6a"), ExtResource("20_5ewj2")]
variations_weights = [1.0, 1.0, 1.0]
texture_sequence = [2, 1, 2, 2, 1, 0, 0, 2, 0, 1, 2, 2, 0, 2, 2, 1, 0, 2, 0, 2, 2, 1, 2, 1, 1, 2, 0, 1, 1, 1, 0, 1, 0, 2, 2, 2, 1, 2, 0, 0, 1, 1]

[node name="BambooVase1" type="Sprite2D" parent="Background/SideWalk2"]
position = Vector2(6882.64, -215.217)
texture = ExtResource("14_0iwyf")

[node name="BambooVase2" type="Sprite2D" parent="Background/SideWalk2"]
position = Vector2(7620.64, -215.217)
texture = ExtResource("14_0iwyf")

[node name="VendingMachine3" type="Sprite2D" parent="Background"]
position = Vector2(3880.25, 375.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("48_2q27i")

[node name="VendingMachine2" type="Sprite2D" parent="Background"]
position = Vector2(3737.25, 374.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("49_03ux1")

[node name="VendingMachine" type="Sprite2D" parent="Background"]
position = Vector2(3553.25, 374.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("50_yxw4d")

[node name="BrickBuilding2" type="Node2D" parent="Background"]
position = Vector2(96, 0)

[node name="BrickWall2" parent="Background/BrickBuilding2" instance=ExtResource("30_1k0ql")]
material = SubResource("ShaderMaterial_o8ik0")
position = Vector2(1454.2, 13.5)
scale = Vector2(0.5, 0.5)
region_rect = Rect2(0, 0, 1842.37, 2206)
color_darkest = Color(0.0392157, 0.027451, 0.14902, 1)
color_shadow = Color(0.243137, 0.227451, 0.34902, 1)
color_base = Color(0.380392, 0.368627, 0.486275, 1)
color_highlights = Color(0.631373, 0.619608, 0.737255, 1)

[node name="Pipe" type="Node2D" parent="Background/BrickBuilding2"]
position = Vector2(1864, -564.905)
scale = Vector2(0.5, 0.5)
z_index = 1
script = ExtResource("17_e8mom")
is_vertical = true
main_texture = ExtResource("32_t155l")
length = 3
separation = -38
cap_end = ExtResource("33_dxx0v")
cap_end_offset = Vector2(7, -21)
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0]

[node name="Windows" type="Node2D" parent="Background/BrickBuilding2"]
position = Vector2(1043, -360)
script = ExtResource("17_e8mom")
is_vertical = true
main_texture = ExtResource("51_qhqge")
length = 2
separation = 100
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0]

[node name="Door" type="Sprite2D" parent="Background/BrickBuilding2"]
position = Vector2(1746, 335)
texture = ExtResource("52_424eg")

[node name="NarrowWindow" type="Sprite2D" parent="Background/BrickBuilding2"]
position = Vector2(1746, -213)
texture = ExtResource("53_q6yo2")

[node name="SideWalk" type="Node2D" parent="Background"]
position = Vector2(439.363, 541.217)
script = ExtResource("17_e8mom")
main_texture = ExtResource("18_1skpa")
length = 49
separation = -99
cap_begin = ExtResource("54_r105j")
cap_begin_offset = Vector2(-451, 9)
variation_textures = [ExtResource("19_sdc6a"), ExtResource("20_5ewj2")]
variations_weights = [1.0, 1.0, 1.0]
texture_sequence = [1, 0, 1, 2, 1, 0, 0, 2, 0, 1, 2, 0, 0, 2, 2, 1, 1, 0, 1, 1, 2, 1, 1, 0, 2, 2, 1, 1, 2, 0, 1, 0, 0, 0, 2, 1, 0, 1, 2, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0]

[node name="TelefonePole" type="Sprite2D" parent="Background/SideWalk"]
position = Vector2(911.637, -522.217)
texture = ExtResource("55_1b2m7")

[node name="TelefonePole2" type="Sprite2D" parent="Background/SideWalk"]
position = Vector2(5091.64, -522.217)
texture = ExtResource("55_1b2m7")

[node name="LampPole1" parent="Background/SideWalk" instance=ExtResource("56_s33el")]
position = Vector2(840.637, -458.217)

[node name="LampPole2" parent="Background/SideWalk" instance=ExtResource("56_s33el")]
position = Vector2(2934, -458.217)

[node name="LampPole3" parent="Background/SideWalk" instance=ExtResource("56_s33el")]
position = Vector2(5025.64, -458.217)

[node name="LampPole4" parent="Background/SideWalk" instance=ExtResource("56_s33el")]
position = Vector2(7117.64, -458.217)

[node name="LampPole5" parent="Background/SideWalk" instance=ExtResource("56_s33el")]
position = Vector2(9201.64, -458.217)

[node name="Postbox1" type="Sprite2D" parent="Background/SideWalk"]
position = Vector2(961.637, -57.217)
texture = ExtResource("57_r5iey")

[node name="Postbox2" type="Sprite2D" parent="Background/SideWalk"]
position = Vector2(3978.64, -57.217)
texture = ExtResource("58_iws2g")

[node name="MetalPost1" type="Node2D" parent="Background/SideWalk"]
position = Vector2(6558.64, -137.217)
script = ExtResource("17_e8mom")
main_texture = ExtResource("59_ddpfo")
length = 3
separation = 165
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0]

[node name="MetalPost2" type="Node2D" parent="Background/SideWalk"]
position = Vector2(7262.64, -137.217)
script = ExtResource("17_e8mom")
main_texture = ExtResource("59_ddpfo")
length = 9
separation = 165
variation_textures = []
variations_weights = [1.0]
texture_sequence = [0, 0, 0, 0, 0, 0, 0, 0, 0]

[node name="Level" type="Node2D" parent="."]
z_index = 15
y_sort_enabled = true

[node name="FakePlayer" type="CharacterBody2D" parent="Level" groups=["players"]]
position = Vector2(15856, 660)
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Level/FakePlayer"]
modulate = Color(0, 0.6, 0.701961, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4uueb")
metadata/collision_type = "default"

[node name="Camera2D" type="Camera2D" parent="Level/FakePlayer"]
offset = Vector2(0, -250)
current = true
zoom = Vector2(0.8, 0.8)

[node name="Objects" type="Node2D" parent="Level"]
y_sort_enabled = true

[node name="ToriGate" parent="Level/Objects" instance=ExtResource("61_fws2h")]
position = Vector2(10233, 790.5)

[node name="TaxManThrone" parent="Level/Objects" instance=ExtResource("62_22mbk")]
position = Vector2(15615, 763)
scale = Vector2(0.75, 0.75)

[node name="DirtyBrickWallGate" parent="Level/Objects" instance=ExtResource("63_lumtn")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Level/Objects/DirtyBrickWallGate"]
occluder = SubResource("OccluderPolygon2D_nuxeb")

[node name="Foreground" type="Node2D" parent="."]
z_index = 25

[node name="TelefonePole3" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_juikt")
position = Vector2(611, 281)
scale = Vector2(2, 2)
texture = ExtResource("55_1b2m7")

[node name="TelefonePole4" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_juikt")
position = Vector2(6633, 281)
scale = Vector2(2, 2)
texture = ExtResource("55_1b2m7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "movie"
libraries = {
"": SubResource("AnimationLibrary_a75cc")
}

[editable path="Background/SideWalk/LampPole5"]
