[gd_scene load_steps=12 format=3 uid="uid://dwdbrgrqovwdg"]

[ext_resource type="Theme" uid="uid://dwt1c0b2tvhig" path="res://theme_resources/theme_template.tres" id="1_2vgld"]
[ext_resource type="Script" path="res://gameplay_ui/hud/player_hud.gd" id="1_i2ajm"]
[ext_resource type="PackedScene" path="res://gameplay_ui/hud/player_health_bar/heath_bar.tscn" id="3_1cvt2"]
[ext_resource type="Shader" path="res://stages/_base/skyboxes/gradient_map.gdshader" id="4_nvlcn"]
[ext_resource type="PackedScene" uid="uid://ddko0177naxfd" path="res://gameplay_ui/hud/enemy_health_bar/enemy_health_bar.tscn" id="5_23ki3"]

[sub_resource type="Gradient" id="Gradient_h6r38"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rw4s5"]
gradient = SubResource("Gradient_h6r38")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhqke"]
resource_local_to_scene = true
shader = ExtResource("4_nvlcn")
shader_parameter/gradient = SubResource("GradientTexture1D_rw4s5")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false

[sub_resource type="Gradient" id="Gradient_bvxqj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fwij3"]
gradient = SubResource("Gradient_bvxqj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1tre"]
resource_local_to_scene = true
shader = ExtResource("4_nvlcn")
shader_parameter/gradient = SubResource("GradientTexture1D_fwij3")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false

[node name="PlayerHud" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.5
offset_left = 50.0
offset_top = 30.0
offset_right = -46.0
offset_bottom = 158.0
theme = ExtResource("1_2vgld")
theme_type_variation = &"LifeBars"
script = ExtResource("1_i2ajm")
metadata/_edit_use_custom_anchors = true

[node name="PlayerLifeBar" parent="." instance=ExtResource("3_1cvt2")]
material = SubResource("ShaderMaterial_yhqke")
layout_mode = 2

[node name="EnemyHealthBar" parent="." instance=ExtResource("5_23ki3")]
material = SubResource("ShaderMaterial_i1tre")
layout_mode = 2
offset_top = 128.0
offset_bottom = 224.0
