[gd_scene load_steps=18 format=3 uid="uid://55q23muar30r"]

[ext_resource type="Theme" uid="uid://brlect5oi7d4w" path="res://ui/_base/theme_template.tres" id="1_0p5ps"]
[ext_resource type="Script" path="res://ui/how_to_play/how_to_play.gd" id="1_tpvd0"]
[ext_resource type="Script" path="res://ui/how_to_play/tab_button.gd" id="2_41wgy"]
[ext_resource type="Texture2D" uid="uid://d1km5hwxdeda5" path="res://ui/_base/pngs/menu_color_stripes.png" id="2_gkwt5"]
[ext_resource type="Script" path="res://ui/how_to_play/input_type_tabs.gd" id="3_e8lqy"]
[ext_resource type="ButtonGroup" uid="uid://m7noppbbpd3h" path="res://ui/how_to_play/how_to_play_button_group.tres" id="3_pgl7h"]
[ext_resource type="Texture2D" uid="uid://bp64o1r6jckos" path="res://ui/how_to_play/pngs/title.png" id="4_2qv2r"]
[ext_resource type="Texture2D" uid="uid://cskrdtqbif821" path="res://ui/how_to_play/pngs/buttons/keyboard_normal.png" id="6_5txnh"]
[ext_resource type="Texture2D" uid="uid://bnvgo8wkesuj0" path="res://ui/how_to_play/pngs/buttons/keyboard_pressed.png" id="7_x1jxk"]
[ext_resource type="Texture2D" uid="uid://bl3348r1djtsd" path="res://ui/how_to_play/pngs/buttons/keyboard_hover.png" id="8_u15p6"]
[ext_resource type="BitMap" uid="uid://cd4dben3cm618" path="res://ui/how_to_play/pngs/buttons/keyboard_mask_normal.png" id="9_uilti"]
[ext_resource type="BitMap" uid="uid://duj2lkrv7ttvm" path="res://ui/how_to_play/pngs/buttons/keyboard_mask_big.png" id="11_u6vce"]
[ext_resource type="Texture2D" uid="uid://d03jk54k8a6ot" path="res://ui/how_to_play/pngs/buttons/controller_normal.png" id="12_ngdaj"]
[ext_resource type="Texture2D" uid="uid://bih68tog8ny5o" path="res://ui/how_to_play/pngs/buttons/controller_pressed.png" id="13_bvoog"]
[ext_resource type="Texture2D" uid="uid://dtjhbehpx50fb" path="res://ui/how_to_play/pngs/buttons/controller_hover.png" id="14_n5l8x"]
[ext_resource type="BitMap" uid="uid://b8q4kjld2bi2g" path="res://ui/how_to_play/pngs/buttons/controller_mask_normal.png" id="14_xkm1a"]
[ext_resource type="BitMap" uid="uid://dlfuipw3f0og1" path="res://ui/how_to_play/pngs/buttons/controller_mask_big.png" id="15_hxcaw"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpvd0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1201.0
offset_top = -168.5
offset_right = 1201.0
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gkwt5")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -429.0
offset_right = 1966.0
offset_bottom = 1132.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0p5ps")

[node name="MainColumn" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="TitleContainer" type="MarginContainer" parent="Panel/MainColumn"]
layout_mode = 2
theme_override_constants/margin_top = -170

[node name="TextureRect" type="TextureRect" parent="Panel/MainColumn/TitleContainer"]
layout_mode = 2
texture = ExtResource("4_2qv2r")
stretch_mode = 3

[node name="Content" type="MarginContainer" parent="Panel/MainColumn"]
layout_mode = 2
theme_override_constants/margin_top = 70
theme_override_constants/margin_bottom = 70

[node name="Column" type="VBoxContainer" parent="Panel/MainColumn/Content"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TabButtons" type="HBoxContainer" parent="Panel/MainColumn/Content/Column"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MainColumn/Content/Column/TabButtons"]
layout_mode = 2
theme_override_constants/margin_left = -350
theme_override_constants/margin_top = -95
theme_override_constants/margin_right = -25
theme_override_constants/margin_bottom = -100

[node name="Keyboard" type="TextureButton" parent="Panel/MainColumn/Content/Column/TabButtons/MarginContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../MarginContainer2/Controller")
focus_neighbor_top = NodePath("../../../../../Back")
focus_neighbor_right = NodePath("../../MarginContainer2/Controller")
focus_neighbor_bottom = NodePath("../../../../../Back")
focus_next = NodePath("../../MarginContainer2/Controller")
focus_previous = NodePath("../../../../../Back")
theme_type_variation = &"HowToPlayButtons"
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_pgl7h")
texture_normal = ExtResource("6_5txnh")
texture_pressed = ExtResource("7_x1jxk")
texture_hover = ExtResource("8_u15p6")
texture_focused = ExtResource("8_u15p6")
texture_click_mask = ExtResource("9_uilti")
script = ExtResource("2_41wgy")
custom_index = 0
mask_normal = ExtResource("9_uilti")
mask_hover = ExtResource("11_u6vce")

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MainColumn/Content/Column/TabButtons"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -95
theme_override_constants/margin_right = -350
theme_override_constants/margin_bottom = -100

[node name="Controller" type="TextureButton" parent="Panel/MainColumn/Content/Column/TabButtons/MarginContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../MarginContainer/Keyboard")
focus_neighbor_top = NodePath("../../../../../Back")
focus_neighbor_right = NodePath("../../MarginContainer/Keyboard")
focus_neighbor_bottom = NodePath("../../../../../Back")
focus_next = NodePath("../../../../../Back")
focus_previous = NodePath("../../MarginContainer/Keyboard")
theme_type_variation = &"HowToPlayButtons"
toggle_mode = true
button_group = ExtResource("3_pgl7h")
texture_normal = ExtResource("12_ngdaj")
texture_pressed = ExtResource("13_bvoog")
texture_hover = ExtResource("14_n5l8x")
texture_focused = ExtResource("14_n5l8x")
texture_click_mask = ExtResource("14_xkm1a")
script = ExtResource("2_41wgy")
custom_index = 1
mask_normal = ExtResource("14_xkm1a")
mask_hover = ExtResource("15_hxcaw")

[node name="ControlersTabs" type="TabContainer" parent="Panel/MainColumn/Content/Column"]
layout_mode = 2
tabs_visible = false
script = ExtResource("3_e8lqy")

[node name="Keyboard" type="VBoxContainer" parent="Panel/MainColumn/Content/Column/ControlersTabs"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="Panel/MainColumn/Content/Column/ControlersTabs/Keyboard"]
layout_mode = 2
theme_type_variation = &"HowToPlayLabels"
text = "Arrow keys  - Move"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/MainColumn/Content/Column/ControlersTabs/Keyboard"]
layout_mode = 2
theme_type_variation = &"HowToPlayLabels"
text = "X - Attack"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel/MainColumn/Content/Column/ControlersTabs/Keyboard"]
layout_mode = 2
theme_type_variation = &"HowToPlayLabels"
text = "C - Jump"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Panel/MainColumn/Content/Column/ControlersTabs/Keyboard"]
layout_mode = 2
theme_type_variation = &"HowToPlayLabels"
text = "Esc - Pause Menu"
horizontal_alignment = 1

[node name="Controller" type="VBoxContainer" parent="Panel/MainColumn/Content/Column/ControlersTabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="Panel/MainColumn/Content/Column/ControlersTabs/Controller"]
layout_mode = 2
theme_type_variation = &"HowToPlayLabels"
text = "Left Analog Stick  - Move"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/MainColumn/Content/Column/ControlersTabs/Controller"]
layout_mode = 2
theme_type_variation = &"HowToPlayLabels"
text = "X (Xbox), Square (Sony) - Attack"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel/MainColumn/Content/Column/ControlersTabs/Controller"]
layout_mode = 2
theme_type_variation = &"HowToPlayLabels"
text = "A (Xbox), X (Sony) - Jump"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Panel/MainColumn/Content/Column/ControlersTabs/Controller"]
layout_mode = 2
theme_type_variation = &"HowToPlayLabels"
text = "Menu, Options - Pause Menu"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Panel/MainColumn"]
layout_mode = 2
focus_neighbor_left = NodePath("../Content/Column/TabButtons/MarginContainer/Keyboard")
focus_neighbor_top = NodePath("../Content/Column/TabButtons/MarginContainer/Keyboard")
focus_neighbor_right = NodePath("../Content/Column/TabButtons/MarginContainer2/Controller")
focus_neighbor_bottom = NodePath("../Content/Column/TabButtons/MarginContainer2/Controller")
focus_next = NodePath("../Content/Column/TabButtons/MarginContainer/Keyboard")
focus_previous = NodePath("../Content/Column/TabButtons/MarginContainer2/Controller")
theme_type_variation = &"PauseButtons"
text = "Back
"

[connection signal="tab_pressed" from="Panel/MainColumn/Content/Column/TabButtons/MarginContainer/Keyboard" to="Panel/MainColumn/Content/Column/ControlersTabs" method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Panel/MainColumn/Content/Column/TabButtons/MarginContainer2/Controller" to="Panel/MainColumn/Content/Column/ControlersTabs" method="_on_tab_pressed"]
[connection signal="pressed" from="Panel/MainColumn/Back" to="." method="_on_back_pressed"]
