[gd_scene load_steps=78 format=3 uid="uid://d1hg7cnag036n"]

[ext_resource type="Script" path="res://debug_tools/movie_scenes/tax_man/tax_man_assets_overview.gd" id="1_2aq8m"]
[ext_resource type="Script" path="res://stages/stage_01/day_cycle_modulate.gd" id="2_hf068"]
[ext_resource type="PackedScene" uid="uid://chmbp4a1d41k0" path="res://stages/stage_01/stage_elements/skyboxes/skybox.tscn" id="3_3h36t"]
[ext_resource type="Resource" uid="uid://cf424fk4f5263" path="res://stages/_base/day_cycle_data.tres" id="3_li3x0"]
[ext_resource type="Script" path="res://stages/stage_01/stage01_skybox.gd" id="4_vlsxl"]
[ext_resource type="Texture2D" uid="uid://c7fphss6j8oey" path="res://stages/stage_01/stage_elements/buildings/cityscape_00.png" id="5_mxbdn"]
[ext_resource type="Texture2D" uid="uid://e161r1inmr0t" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_back_brick_wall_dirty.png" id="6_bt2nc"]
[ext_resource type="Texture2D" uid="uid://bvnsmsil71bnt" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_tree_leftside.png" id="7_18o5s"]
[ext_resource type="Texture2D" uid="uid://clhyfh86x3q45" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_tree_rightside.png" id="8_tv4st"]
[ext_resource type="Shader" path="res://stages/stage_01/hard_light.gdshader" id="9_nke85"]
[ext_resource type="Texture2D" uid="uid://bg164vx5yfm4o" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_windows.png" id="10_avhq4"]
[ext_resource type="Texture2D" uid="uid://dx5n25lg03m3j" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_black_marble.png" id="11_8vp3l"]
[ext_resource type="Texture2D" uid="uid://dt36h10hb1mpc" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_floor_chess.png" id="12_01qwc"]
[ext_resource type="Texture2D" uid="uid://ct0e5tvx2qiq6" path="res://stages/stage_01/stage_elements/decorations/area_2_bamboo1_2.png" id="13_g62n7"]
[ext_resource type="Texture2D" uid="uid://dtww3alsrhm43" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_pilar_leftside.png" id="14_e57x6"]
[ext_resource type="Script" path="res://stages/stage_01/tax_man_room_light.gd" id="15_3blwh"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_sprite_repeater.gd" id="16_n0tr1"]
[ext_resource type="Texture2D" uid="uid://evnwrnbyt1jd" path="res://stages/stage_01/stage_elements/sidewalk/sidewalk_revised_0.png" id="17_pxswa"]
[ext_resource type="Texture2D" uid="uid://iq7d0847x83h" path="res://stages/stage_01/stage_elements/sidewalk/sidewalk_revised_1.png" id="18_7nmad"]
[ext_resource type="Texture2D" uid="uid://ctvhqu3sfy08v" path="res://stages/stage_01/stage_elements/sidewalk/sidewalk_revised_2.png" id="19_5gf2u"]
[ext_resource type="Texture2D" uid="uid://pry20irssppl" path="res://stages/stage_01/stage_elements/buildings/area_2_fire_tiger_steakhouse_all.png" id="20_ye51y"]
[ext_resource type="Texture2D" uid="uid://blocy7e66ra0r" path="res://stages/stage_01/stage_elements/buildings/area_2_java_bean_dream_all.png" id="21_1ocxo"]
[ext_resource type="Texture2D" uid="uid://y3mkbcs03dy" path="res://stages/stage_01/stage_elements/buildings/foster_mart/area_2_foster_mart_store_all.png" id="22_qxc80"]
[ext_resource type="Texture2D" uid="uid://k1o6b34fd3cm" path="res://stages/stage_01/stage_elements/buildings/foster_mart/area_2_rocks_revised.png" id="23_36510"]
[ext_resource type="Texture2D" uid="uid://1kf8i7y5yoon" path="res://stages/stage_01/stage_elements/buildings/foster_mart/area_2_foster_mart_sign.png" id="24_r5tgn"]
[ext_resource type="Texture2D" uid="uid://dpx5oim35rvcq" path="res://stages/stage_01/stage_elements/pavement/street_revised_straight.png" id="25_qa5e2"]
[ext_resource type="Texture2D" uid="uid://bdv436i82wdj4" path="res://stages/stage_01/stage_elements/pavement/street_revised_curved.png" id="26_n4eiw"]
[ext_resource type="Texture2D" uid="uid://b5niuxuhp4w3p" path="res://stages/stage_01/stage_elements/pavement/area_2_crosswalk.png" id="27_w5did"]
[ext_resource type="Texture2D" uid="uid://drgfnuqqfrg4b" path="res://stages/stage_01/stage_elements/pavement/tax_man_streetlines.png" id="28_ypngl"]
[ext_resource type="PackedScene" path="res://stages/stage_01/stage_elements/buildings/walls/brick_wall/brick_wall.tscn" id="29_aka8i"]
[ext_resource type="Shader" path="res://stages/_base/skyboxes/gradient_map.gdshader" id="30_r87ru"]
[ext_resource type="Texture2D" uid="uid://d34upd6axohpi" path="res://stages/stage_01/stage_elements/buildings/pipes/drainpipe_body.png" id="31_m31i3"]
[ext_resource type="Texture2D" uid="uid://dqgwlg6ha1ime" path="res://stages/stage_01/stage_elements/buildings/pipes/drainpipe_exit.png" id="32_bku7d"]
[ext_resource type="Texture2D" uid="uid://d326gpsqdber" path="res://stages/stage_01/stage_elements/buildings/windows/standard/windows_1_1_50.png" id="33_amkre"]
[ext_resource type="Texture2D" uid="uid://ccfpi6frhepgd" path="res://stages/stage_01/stage_elements/buildings/doors/door_2_revised_50.png" id="34_egw8k"]
[ext_resource type="Texture2D" uid="uid://mq2ks7r5sjkk" path="res://stages/stage_01/stage_elements/buildings/doors/door_3_50.png" id="35_1a1cv"]
[ext_resource type="Texture2D" uid="uid://exocfq7eqej2" path="res://stages/stage_01/stage_elements/buildings/signs/anime_girl/anime_girl_poster_red.png" id="36_1bngk"]
[ext_resource type="Texture2D" uid="uid://dtgtx0h0eh5y1" path="res://stages/stage_01/stage_elements/buildings/signs/anime_girl/anime_girl_poster_purlple.png" id="37_kc2l7"]
[ext_resource type="PackedScene" path="res://stages/stage_01/stage_elements/buildings/signs/love_yourself/love_yourself_sign.tscn" id="38_ocbop"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_fence.gd" id="39_q35xg"]
[ext_resource type="Texture2D" uid="uid://1cocp0o1ua5f" path="res://stages/stage_01/stage_elements/fence/chainlink_fence_middle_pole.png" id="40_5gtoj"]
[ext_resource type="Texture2D" uid="uid://dtc4d05g37g73" path="res://stages/stage_01/stage_elements/fence/chainlink_fence_revised__00.png" id="41_44yt3"]
[ext_resource type="Texture2D" uid="uid://bfsf12el1igux" path="res://stages/stage_01/stage_elements/fence/chainlink_fence_revised__01.png" id="42_fbs1i"]
[ext_resource type="Texture2D" uid="uid://dji2wpv6hk84w" path="res://stages/stage_01/stage_elements/fence/chainlink_fence_revised__02.png" id="43_rlqqf"]
[ext_resource type="PackedScene" path="res://stages/stage_01/stage_elements/buildings/chicken_king/chicken_king.tscn" id="44_b781s"]
[ext_resource type="PackedScene" path="res://stages/stage_01/stage_elements/decorations/christmas_lights/christmas_lights.tscn" id="45_urdnl"]
[ext_resource type="PackedScene" path="res://stages/stage_01/stage_elements/decorations/lantern/lanterns.tscn" id="46_3qxv6"]
[ext_resource type="Texture2D" uid="uid://10s4duduxokp" path="res://stages/stage_01/stage_elements/vending_machines/vending_machines_clean_separated_yellow_50.png" id="47_f3qus"]
[ext_resource type="Texture2D" uid="uid://d2ayfbynawa4b" path="res://stages/stage_01/stage_elements/vending_machines/vending_machine_tags_separated_3_50.png" id="48_is6jp"]
[ext_resource type="Texture2D" uid="uid://c1nig7r42sdk6" path="res://stages/stage_01/stage_elements/vending_machines/vending_machines_clean_separated_red_50.png" id="49_3se0e"]
[ext_resource type="Texture2D" uid="uid://gndch3lv12s5" path="res://stages/stage_01/stage_elements/buildings/windows/standard/windows_1_3_50.png" id="50_lt2q7"]
[ext_resource type="Texture2D" uid="uid://sblsgjraucxi" path="res://stages/stage_01/stage_elements/buildings/doors/door_1_revised_new_50.png" id="51_digvc"]
[ext_resource type="Texture2D" uid="uid://b1t7e4lf2fjru" path="res://stages/stage_01/stage_elements/buildings/windows/narrow/window_2.png" id="52_bcln4"]
[ext_resource type="Texture2D" uid="uid://d2tan12hotr8u" path="res://stages/stage_01/stage_elements/sidewalk/sidewalk_curve_50.png" id="53_t7rax"]
[ext_resource type="Texture2D" uid="uid://ckx7onkorw05s" path="res://stages/stage_01/stage_elements/street_poles/telephone_pole_revised_1_50.png" id="54_rsbv2"]
[ext_resource type="PackedScene" uid="uid://bxihsfc3uo5rv" path="res://stages/stage_01/stage_elements/street_poles/lamp_poles/lamp_pole.tscn" id="55_e1r8b"]
[ext_resource type="Texture2D" uid="uid://64cy35dxtdah" path="res://stages/stage_01/stage_elements/street_poles/post_box/postbox_tagged.png" id="56_4lv1l"]
[ext_resource type="Texture2D" uid="uid://wgg3w6gnvakg" path="res://stages/stage_01/stage_elements/street_poles/post_box/postbox_clean.png" id="57_3wbyp"]
[ext_resource type="Texture2D" uid="uid://dh7tejawvukva" path="res://stages/stage_01/stage_elements/street_poles/metal_post.png" id="58_jqsrh"]
[ext_resource type="PackedScene" path="res://stages/stage_01/stage_elements/gates/tori_gate/tori_gate.tscn" id="59_60gpf"]
[ext_resource type="PackedScene" path="res://stages/stage_01/stage_elements/tax_man_area/tax_man_throne.tscn" id="60_hp80q"]
[ext_resource type="PackedScene" path="res://stages/stage_01/stage_elements/tax_man_area/brick_gate/dirty_brick_wall_gate.tscn" id="61_8kabq"]
[ext_resource type="PackedScene" uid="uid://corh44wss326y" path="res://debug_tools/movie_scenes/tax_man/auto_tax_man_animation.tscn" id="62_02kaw"]
[ext_resource type="Shader" path="res://characters/enemies/tax_man/resources/silhouette.gdshader" id="63_7v8yb"]
[ext_resource type="PackedScene" uid="uid://dh6fu713n16kn" path="res://characters/playable/chad/chad.tscn" id="63_k1wo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fe6v1"]
shader = ExtResource("9_nke85")

[sub_resource type="Gradient" id="Gradient_q1rff"]
offsets = PackedFloat32Array(0, 0.379538, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.884488, 0.884488, 0.884488, 1, 0.0976562, 0.0976562, 0.0976562, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rxt3w"]
gradient = SubResource("Gradient_q1rff")
width = 1400
height = 500
fill = 1
fill_from = Vector2(0.603352, 0.349693)
fill_to = Vector2(0, 0.475798)

[sub_resource type="Gradient" id="Gradient_48ce6"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.268817, 0.575269, 0.854839)
colors = PackedColorArray(0.0823529, 0.027451, 0.027451, 1, 0.505882, 0.137255, 0.121569, 1, 0.596078, 0.313726, 0.188235, 1, 0.745098, 0.572549, 0.411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rd82i"]
resource_local_to_scene = true
gradient = SubResource("Gradient_48ce6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq4kj"]
shader = ExtResource("30_r87ru")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false
shader_parameter/gradient = SubResource("GradientTexture1D_rd82i")

[sub_resource type="Gradient" id="Gradient_21udr"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.268817, 0.575269, 0.854839)
colors = PackedColorArray(0.0392157, 0.027451, 0.14902, 1, 0.243137, 0.227451, 0.34902, 1, 0.380392, 0.368627, 0.486275, 1, 0.631373, 0.619608, 0.737255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4xsh"]
resource_local_to_scene = true
gradient = SubResource("Gradient_21udr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8ik0"]
shader = ExtResource("30_r87ru")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false
shader_parameter/gradient = SubResource("GradientTexture1D_y4xsh")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nuxeb"]
polygon = PackedVector2Array(-30, -1178, 1345, 185, 125, 193, -47, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0eru"]
size = Vector2(1160, 80)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juikt"]
shader = ExtResource("63_7v8yb")
shader_parameter/color = Color(0.0313726, 0, 0.0666667, 1)
shader_parameter/effect_strength = 0.9

[node name="Stage_01" type="Node2D"]
script = ExtResource("1_2aq8m")
metadata/_edit_horizontal_guides_ = [791.0]
metadata/_edit_vertical_guides_ = [10969.0]
metadata/movie_file = "../assets_taxman.avi"

[node name="DayCycleModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.972549, 0.917647, 1)
script = ExtResource("2_hf068")
day_cycle_data = ExtResource("3_li3x0")
_color_day = Color(1, 0.972549, 0.917647, 1)
_color_sunset = Color(0.776471, 0.458824, 0.407843, 1)
_color_night = Color(0.278431, 0.211765, 0.478431, 1)
_preview_time = 2

[node name="Background" type="Node2D" parent="."]
z_index = 5

[node name="SkyboxLayer" type="ParallaxBackground" parent="Background"]
layer = -1

[node name="ParallaxLayer1" type="ParallaxLayer" parent="Background/SkyboxLayer"]
motion_scale = Vector2(0, 1)

[node name="Skybox" parent="Background/SkyboxLayer/ParallaxLayer1" instance=ExtResource("3_3h36t")]
position = Vector2(-8, -444)
scale = Vector2(1.86482, 1.86482)
script = ExtResource("4_vlsxl")
day_cycle_data = ExtResource("3_li3x0")
is_playing = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/SkyboxLayer"]
motion_scale = Vector2(0.65, 1)

[node name="Sprite2d" type="Sprite2D" parent="Background/SkyboxLayer/ParallaxLayer2"]
position = Vector2(3730, 35.25)
scale = Vector2(0.678503, 0.678503)
texture = ExtResource("5_mxbdn")

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = 989.0
offset_top = -477.0
offset_right = 1142.0
offset_bottom = 561.0
color = Color(0, 0, 0, 1)

[node name="DirtyBrickWall" type="Sprite2D" parent="Background"]
position = Vector2(9937, -37)
texture = ExtResource("6_bt2nc")

[node name="SakuraTree1" type="Sprite2D" parent="Background"]
position = Vector2(11770, 321)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("7_18o5s")

[node name="SakuraTree2" type="Sprite2D" parent="Background"]
position = Vector2(16077, 366)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("8_tv4st")

[node name="TaxManWindows" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("ShaderMaterial_fe6v1")
position = Vector2(13754.8, 259.75)
scale = Vector2(1.0194, 1.0194)
texture = ExtResource("10_avhq4")

[node name="MarbleGround" type="Sprite2D" parent="Background"]
z_index = 1
position = Vector2(13251, 820)
texture = ExtResource("11_8vp3l")

[node name="ChessFloor" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(960, 19)
texture = ExtResource("12_01qwc")

[node name="BambooVase5" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-2176, -538)
texture = ExtResource("13_g62n7")

[node name="BambooVase6" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-1229, -538)
texture = ExtResource("13_g62n7")

[node name="MarblePillar1" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-2369, -746)
texture = ExtResource("14_e57x6")

[node name="MarblePillar2" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-1417, -746)
texture = ExtResource("14_e57x6")

[node name="BambooVase4" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(-1556, -538)
texture = ExtResource("13_g62n7")

[node name="MarblePillar3" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(2695, -746)
texture = ExtResource("14_e57x6")

[node name="BambooVase7" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(2533, -538)
texture = ExtResource("13_g62n7")

[node name="BambooVase3" type="Sprite2D" parent="Background/MarbleGround"]
position = Vector2(2779, -457)
texture = ExtResource("13_g62n7")

[node name="TaxManRoomLight" type="PointLight2D" parent="Background"]
position = Vector2(13827, 396)
enabled = false
energy = 0.0
texture = SubResource("GradientTexture2D_rxt3w")
texture_scale = 4.0
script = ExtResource("15_3blwh")
day_cycle_data = ExtResource("3_li3x0")

[node name="SideWalk3" type="Node2D" parent="Background"]
position = Vector2(9308.36, 424.217)
script = ExtResource("16_n0tr1")
main_texture = ExtResource("17_pxswa")
length = 6
separation = -99
cap_begin_offset = Vector2(-451, 9)
variation_textures = Array[Texture2D]([ExtResource("18_7nmad"), ExtResource("19_5gf2u")])
variations_weights = Array[float]([1.0, 1.0, 1.0])
texture_sequence = Array[int]([2, 2, 2, 1, 0, 2])

[node name="FireTiger" type="Sprite2D" parent="Background"]
position = Vector2(9104, 110)
texture = ExtResource("20_ye51y")

[node name="JavaBean" type="Sprite2D" parent="Background"]
position = Vector2(8470, 110)
texture = ExtResource("21_1ocxo")

[node name="FosterMart" type="Sprite2D" parent="Background"]
position = Vector2(7467, 110)
texture = ExtResource("22_qxc80")

[node name="Rocks" type="Sprite2D" parent="Background"]
position = Vector2(6583, 364)
texture = ExtResource("23_36510")

[node name="FosterMartSign" type="Sprite2D" parent="Background"]
position = Vector2(6583, 206)
texture = ExtResource("24_r5tgn")

[node name="SakuraTree1" type="Sprite2D" parent="Background/FosterMartSign"]
z_index = -1
position = Vector2(-140, -107)
texture = ExtResource("8_tv4st")

[node name="Pavement" type="Node2D" parent="Background"]
position = Vector2(568, 650)
script = ExtResource("16_n0tr1")
main_texture = ExtResource("25_qa5e2")
length = 6
separation = -480
cap_begin = ExtResource("26_n4eiw")
cap_begin_offset = Vector2(-583, 0)
variations_weights = Array[float]([1.0])
texture_sequence = Array[int]([0, 0, 0, 0, 0, 0])

[node name="CrossWalk1" type="Sprite2D" parent="Background/Pavement"]
position = Vector2(2425, 0)
texture = ExtResource("27_w5did")
centered = false

[node name="CrossWalk2" type="Sprite2D" parent="Background/Pavement"]
position = Vector2(6268, 0)
texture = ExtResource("27_w5did")
centered = false

[node name="WhiteLines" type="Sprite2D" parent="Background/Pavement"]
position = Vector2(9216, -12)
texture = ExtResource("28_ypngl")
centered = false

[node name="BrickBuilding1" type="Node2D" parent="Background"]
position = Vector2(514, 565)

[node name="BrickWall" parent="Background/BrickBuilding1" instance=ExtResource("29_aka8i")]
material = SubResource("ShaderMaterial_jq4kj")
position = Vector2(-4.5, -550)
scale = Vector2(0.5, 0.5)
region_rect = Rect2(0, 0, 2146, 2200)
color_darkest = Color(0.0823529, 0.027451, 0.027451, 1)
color_shadow = Color(0.505882, 0.137255, 0.121569, 1)
color_base = Color(0.596078, 0.313726, 0.188235, 1)
color_highlights = Color(0.745098, 0.572549, 0.411765, 1)

[node name="Pipe" type="Node2D" parent="Background/BrickBuilding1"]
z_index = 1
position = Vector2(489, -1122)
scale = Vector2(0.5, 0.5)
script = ExtResource("16_n0tr1")
is_vertical = true
main_texture = ExtResource("31_m31i3")
length = 3
separation = -38
cap_end = ExtResource("32_bku7d")
cap_end_offset = Vector2(7, -21)
variations_weights = Array[float]([1.0])
texture_sequence = Array[int]([0, 0, 0])

[node name="Windows" type="Node2D" parent="Background/BrickBuilding1"]
position = Vector2(-798, -1032)
script = ExtResource("16_n0tr1")
main_texture = ExtResource("33_amkre")
length = 2
separation = 180
variations_weights = Array[float]([1.0])
texture_sequence = Array[int]([0, 0])

[node name="Door1" type="Sprite2D" parent="Background/BrickBuilding1"]
position = Vector2(-297, -207)
texture = ExtResource("34_egw8k")

[node name="Door2" type="Sprite2D" parent="Background/BrickBuilding1"]
position = Vector2(166, -207)
texture = ExtResource("35_1a1cv")

[node name="AnimePoster" type="Sprite2D" parent="Background/BrickBuilding1/Door2"]
position = Vector2(-211.5, -29.425)
scale = Vector2(0.81875, 0.81875)
texture = ExtResource("36_1bngk")

[node name="AnimePoster2" type="Sprite2D" parent="Background/BrickBuilding1/Door2"]
position = Vector2(211.5, -29.425)
scale = Vector2(0.81875, 0.81875)
texture = ExtResource("37_kc2l7")

[node name="LoveYourselSign" parent="Background/BrickBuilding1/Door2" instance=ExtResource("38_ocbop")]
position = Vector2(-9, -385)

[node name="Fence1" type="Node2D" parent="Background"]
position = Vector2(3222, 22.383)
scale = Vector2(0.5, 0.5)
script = ExtResource("39_q35xg")
pole_texture = ExtResource("40_5gtoj")
pole_distance = 15
main_texture = ExtResource("41_44yt3")
length = 75
cap_begin = ExtResource("42_fbs1i")
cap_begin_offset = Vector2(-124, 0)
cap_end = ExtResource("43_rlqqf")
variations_weights = Array[float]([1.0])
texture_sequence = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

[node name="ChickenKing" parent="Background" instance=ExtResource("44_b781s")]
position = Vector2(2572, 505)

[node name="ChristmasLights" parent="Background/ChickenKing" instance=ExtResource("45_urdnl")]
position = Vector2(-543, -623)
scale = Vector2(1.49074, 1.49074)

[node name="Lanterns" parent="Background/ChickenKing" instance=ExtResource("46_3qxv6")]
position = Vector2(-574, -862)
scale = Vector2(1.40444, 1.40444)

[node name="SakuraTree1" type="Sprite2D" parent="Background/ChickenKing"]
z_index = -1
position = Vector2(635, -509)
texture = ExtResource("7_18o5s")

[node name="SideWalk2" type="Node2D" parent="Background"]
position = Vector2(1842.36, 482.217)
script = ExtResource("16_n0tr1")
main_texture = ExtResource("17_pxswa")
length = 42
separation = -99
cap_begin_offset = Vector2(-451, 9)
variation_textures = Array[Texture2D]([ExtResource("18_7nmad"), ExtResource("19_5gf2u")])
variations_weights = Array[float]([1.0, 1.0, 1.0])
texture_sequence = Array[int]([2, 1, 2, 2, 1, 0, 0, 2, 0, 1, 2, 2, 0, 2, 2, 1, 0, 2, 0, 2, 2, 1, 2, 1, 1, 2, 0, 1, 1, 1, 0, 1, 0, 2, 2, 2, 1, 2, 0, 0, 1, 1])

[node name="BambooVase1" type="Sprite2D" parent="Background/SideWalk2"]
position = Vector2(6882.64, -215.217)
texture = ExtResource("13_g62n7")

[node name="BambooVase2" type="Sprite2D" parent="Background/SideWalk2"]
position = Vector2(7620.64, -215.217)
texture = ExtResource("13_g62n7")

[node name="VendingMachine3" type="Sprite2D" parent="Background"]
position = Vector2(3880.25, 375.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("47_f3qus")

[node name="VendingMachine2" type="Sprite2D" parent="Background"]
position = Vector2(3737.25, 374.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("48_is6jp")

[node name="VendingMachine" type="Sprite2D" parent="Background"]
position = Vector2(3553.25, 374.856)
scale = Vector2(1.21205, 1.21205)
texture = ExtResource("49_3se0e")

[node name="BrickBuilding2" type="Node2D" parent="Background"]
position = Vector2(96, 0)

[node name="BrickWall2" parent="Background/BrickBuilding2" instance=ExtResource("29_aka8i")]
material = SubResource("ShaderMaterial_o8ik0")
position = Vector2(1454.2, 13.5)
scale = Vector2(0.5, 0.5)
region_rect = Rect2(0, 0, 1842.37, 2206)
color_darkest = Color(0.0392157, 0.027451, 0.14902, 1)
color_shadow = Color(0.243137, 0.227451, 0.34902, 1)
color_base = Color(0.380392, 0.368627, 0.486275, 1)
color_highlights = Color(0.631373, 0.619608, 0.737255, 1)

[node name="Pipe" type="Node2D" parent="Background/BrickBuilding2"]
z_index = 1
position = Vector2(1864, -564.905)
scale = Vector2(0.5, 0.5)
script = ExtResource("16_n0tr1")
is_vertical = true
main_texture = ExtResource("31_m31i3")
length = 3
separation = -38
cap_end = ExtResource("32_bku7d")
cap_end_offset = Vector2(7, -21)
variations_weights = Array[float]([1.0])
texture_sequence = Array[int]([0, 0, 0])

[node name="Windows" type="Node2D" parent="Background/BrickBuilding2"]
position = Vector2(1043, -360)
script = ExtResource("16_n0tr1")
is_vertical = true
main_texture = ExtResource("50_lt2q7")
length = 2
separation = 100
variations_weights = Array[float]([1.0])
texture_sequence = Array[int]([0, 0])

[node name="Door" type="Sprite2D" parent="Background/BrickBuilding2"]
position = Vector2(1746, 335)
texture = ExtResource("51_digvc")

[node name="NarrowWindow" type="Sprite2D" parent="Background/BrickBuilding2"]
position = Vector2(1746, -213)
texture = ExtResource("52_bcln4")

[node name="SideWalk" type="Node2D" parent="Background"]
position = Vector2(439.363, 541.217)
script = ExtResource("16_n0tr1")
main_texture = ExtResource("17_pxswa")
length = 49
separation = -99
cap_begin = ExtResource("53_t7rax")
cap_begin_offset = Vector2(-451, 9)
variation_textures = Array[Texture2D]([ExtResource("18_7nmad"), ExtResource("19_5gf2u")])
variations_weights = Array[float]([1.0, 1.0, 1.0])
texture_sequence = Array[int]([1, 0, 1, 2, 1, 0, 0, 2, 0, 1, 2, 0, 0, 2, 2, 1, 1, 0, 1, 1, 2, 1, 1, 0, 2, 2, 1, 1, 2, 0, 1, 0, 0, 0, 2, 1, 0, 1, 2, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0])

[node name="TelefonePole" type="Sprite2D" parent="Background/SideWalk"]
position = Vector2(911.637, -522.217)
texture = ExtResource("54_rsbv2")

[node name="TelefonePole2" type="Sprite2D" parent="Background/SideWalk"]
position = Vector2(5091.64, -522.217)
texture = ExtResource("54_rsbv2")

[node name="LampPole1" parent="Background/SideWalk" instance=ExtResource("55_e1r8b")]
position = Vector2(840.637, -458.217)

[node name="LampPole2" parent="Background/SideWalk" instance=ExtResource("55_e1r8b")]
position = Vector2(2934, -458.217)

[node name="LampPole3" parent="Background/SideWalk" instance=ExtResource("55_e1r8b")]
position = Vector2(5025.64, -458.217)

[node name="LampPole4" parent="Background/SideWalk" instance=ExtResource("55_e1r8b")]
position = Vector2(7117.64, -458.217)

[node name="LampPole5" parent="Background/SideWalk" instance=ExtResource("55_e1r8b")]
position = Vector2(9201.64, -458.217)

[node name="Postbox1" type="Sprite2D" parent="Background/SideWalk"]
position = Vector2(961.637, -57.217)
texture = ExtResource("56_4lv1l")

[node name="Postbox2" type="Sprite2D" parent="Background/SideWalk"]
position = Vector2(3978.64, -57.217)
texture = ExtResource("57_3wbyp")

[node name="MetalPost1" type="Node2D" parent="Background/SideWalk"]
position = Vector2(6558.64, -137.217)
script = ExtResource("16_n0tr1")
main_texture = ExtResource("58_jqsrh")
length = 3
separation = 165
variations_weights = Array[float]([1.0])
texture_sequence = Array[int]([0, 0, 0])

[node name="MetalPost2" type="Node2D" parent="Background/SideWalk"]
position = Vector2(7262.64, -137.217)
script = ExtResource("16_n0tr1")
main_texture = ExtResource("58_jqsrh")
length = 9
separation = 165
variations_weights = Array[float]([1.0])
texture_sequence = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0])

[node name="Level" type="Node2D" parent="."]
z_index = 15
y_sort_enabled = true

[node name="Objects" type="Node2D" parent="Level"]
y_sort_enabled = true

[node name="ToriGate" parent="Level/Objects" instance=ExtResource("59_60gpf")]
position = Vector2(10233, 790.5)

[node name="TaxManThrone" parent="Level/Objects" instance=ExtResource("60_hp80q")]
position = Vector2(15615, 763)
scale = Vector2(0.75, 0.75)

[node name="DirtyBrickWallGate" parent="Level/Objects" instance=ExtResource("61_8kabq")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Level/Objects/DirtyBrickWallGate"]
occluder = SubResource("OccluderPolygon2D_nuxeb")

[node name="TaxMan" parent="Level" instance=ExtResource("62_02kaw")]
position = Vector2(15208, 861)

[node name="Camera2D" type="Camera2D" parent="Level/TaxMan"]
position = Vector2(-51, -217)
offset = Vector2(0, -50)
zoom = Vector2(0.946, 0.946)

[node name="DashPosition" type="Marker2D" parent="Level" groups=["tax_man_dash_positions"]]
position = Vector2(14451, 859)

[node name="Chad" parent="Level" instance=ExtResource("63_k1wo5")]
position = Vector2(9596, 861)

[node name="InvisibleWall" type="StaticBody2D" parent="Level"]
position = Vector2(13322, 593)
collision_layer = 4

[node name="CollisionShape" type="CollisionShape2D" parent="Level/InvisibleWall"]
modulate = Color(0, 0.6, 0.701961, 1)
rotation = -1.5708
shape = SubResource("RectangleShape2D_s0eru")
metadata/collision_type = "default"

[node name="Foreground" type="Node2D" parent="."]
z_index = 25

[node name="TelefonePole3" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_juikt")
position = Vector2(611, 281)
scale = Vector2(2, 2)
texture = ExtResource("54_rsbv2")

[node name="TelefonePole4" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_juikt")
position = Vector2(6633, 281)
scale = Vector2(2, 2)
texture = ExtResource("54_rsbv2")

[connection signal="tree_exited" from="Level/TaxMan" to="." method="_on_tax_man_tree_exited"]
[connection signal="tree_exiting" from="Level/TaxMan" to="." method="_on_tax_man_tree_exiting"]
[connection signal="state_finished" from="Level/TaxMan/AiStateMachine/QuiverSequenceState/DashAttack" to="." method="_on_dash_attack_state_finished"]

[editable path="Background/SideWalk/LampPole5"]
[editable path="Level/TaxMan"]
