[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://stages/_base/skyboxes/gradient_map.gdshader" id="1_eics1"]
[ext_resource type="Texture2D" uid="uid://bwcbufs45uo2m" path="res://stages/stage_01/stage_elements/buildings/walls/brick_wall/brick_pattern_grayscale.png" id="1_jk1bf"]
[ext_resource type="Script" path="res://stages/stage_01/stage_elements/buildings/walls/brick_wall/brick_wall.gd" id="3_ulpfj"]

[sub_resource type="Gradient" id="Gradient_kv5un"]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.268817, 0.575269, 0.854839)
colors = PackedColorArray(0, 0, 0, 1, 0.662745, 0.662745, 0.662745, 1, 0.827451, 0.827451, 0.827451, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wstyt"]
resource_local_to_scene = true
gradient = SubResource("Gradient_kv5un")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j1ne"]
shader = ExtResource("1_eics1")
shader_parameter/gradient = SubResource("GradientTexture1D_wstyt")
shader_parameter/is_active = true
shader_parameter/show_grayscale = false

[node name="BrickWall" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_6j1ne")
texture = ExtResource("1_jk1bf")
region_enabled = true
region_rect = Rect2(0, 0, 516, 513)
script = ExtResource("3_ulpfj")
color_shadow = Color(0.662745, 0.662745, 0.662745, 1)
