[gd_scene load_steps=26 format=3 uid="uid://dh6fu713n16kn"]

[ext_resource type="PackedScene" uid="uid://dkels061mhrsg" path="res://addons/quiver.beat_em_up/characters/quiver_character_base.tscn" id="1_aj842"]
[ext_resource type="PackedScene" uid="uid://dbuekuon5twyg" path="res://characters/playable/chad/chad_skin.tscn" id="2_1tk2w"]
[ext_resource type="Script" path="res://characters/playable/chad/chad.gd" id="2_dwyxr"]
[ext_resource type="Resource" uid="uid://c6fl3lwjri6qi" path="res://characters/playable/chad/resources/chad_attributes.tres" id="3_ylsip"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_ground.gd" id="4_vubfk"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_move.gd" id="5_5sh7r"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_walk.gd" id="6_jtgbp"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_idle.gd" id="7_kqgdb"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_attack.gd" id="9_cce84"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_air.gd" id="9_o5gfu"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_hurt.gd" id="9_pb6nh"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_recovery.gd" id="11_a7lbg"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_impulse.gd" id="11_wf2ss"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_mid_air.gd" id="12_4dbtu"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/quiver_debug_property_label.gd" id="12_sub7a"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/quiver_action_jump.gd" id="12_vsxf2"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_air_attack.gd" id="13_cw2hu"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/jump_actions/quiver_action_landing.gd" id="13_d8net"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/quiver_action_knockout.gd" id="18_f4w2y"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_launch.gd" id="19_jff31"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_mid_air.gd" id="20_n08m6"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/air_actions/knockout_actions/quiver_action_bounce.gd" id="21_knrf0"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_die.gd" id="22_twsvw"]
[ext_resource type="Theme" uid="uid://cdal82kcse624" path="res://ui/_base/theme_debug.tres" id="30_iwktm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uueb"]
radius = 20.0
height = 204.0

[node name="Chad" groups=["players"] instance=ExtResource("1_aj842")]
collision_mask = 14
script = ExtResource("2_dwyxr")
_attributes = ExtResource("3_ylsip")
_path_skin = NodePath("ChadSkin")

[node name="Collision" type="CollisionShape2D" parent="." index="0"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4uueb")
metadata/collision_type = "default"

[node name="ChadSkin" parent="." index="1" instance=ExtResource("2_1tk2w")]
_has_grab = false
_has_grabbed = false
metadata/_edit_horizontal_guides_ = [-516.0, -281.0]

[node name="StateMachine" parent="." index="2"]
initial_state = NodePath("Ground/Move/Idle")

[node name="Ground" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_vubfk")
_path_hurt = "Ground/Hurt"
_path_knockout = "Air/Knockout/Launch"
_path_grabbed = "Ground/Grabbed"

[node name="Move" type="Node" parent="StateMachine/Ground" index="0"]
script = ExtResource("5_5sh7r")
_path_jump_state = "Air/Jump/Impulse"
_path_attack_state = "Ground/Combo1"

[node name="Walk" type="Node" parent="StateMachine/Ground/Move" index="0"]
script = ExtResource("6_jtgbp")
_walk_skin_state = &"walk"
_turn_skin_state = &"turn"
_turning_speed_modifier = 0.6
_path_idle_state = "Ground/Move/Idle"
_path_grabbing_state = "Ground/Grab/Grabbing"

[node name="Idle" type="Node" parent="StateMachine/Ground/Move" index="1"]
script = ExtResource("7_kqgdb")
_skin_state = &"idle"
_path_walk_state = "Ground/Move/Walk"

[node name="Hurt" type="Node" parent="StateMachine/Ground" index="1"]
script = ExtResource("9_pb6nh")
_skin_state_mid = &"hurt_mid"
_skin_state_high = &"hurt_high"
_path_idle_state = "Ground/Move/Idle"

[node name="Combo1" type="Node" parent="StateMachine/Ground" index="2"]
script = ExtResource("9_cce84")
_skin_state = &"attack1"
_can_combo = true
_path_combo_state = "Ground/Combo2"
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="Combo2" type="Node" parent="StateMachine/Ground" index="3"]
script = ExtResource("9_cce84")
_skin_state = &"attack2"
_can_combo = true
_path_combo_state = "Ground/Combo3"
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="Combo3" type="Node" parent="StateMachine/Ground" index="4"]
script = ExtResource("9_cce84")
_skin_state = &"attack3"
_can_combo = false
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="Recovery" type="Node" parent="StateMachine/Ground" index="5"]
script = ExtResource("11_a7lbg")
_skin_state = &"knockout_ground"
_path_idle_state = "Ground/Move/Idle"

[node name="Air" type="Node" parent="StateMachine" index="1"]
script = ExtResource("9_o5gfu")
_debug_fall_modifier = 2.5

[node name="Jump" type="Node" parent="StateMachine/Air" index="0"]
script = ExtResource("12_vsxf2")
_path_landing = "Air/Jump/Landing"
_path_knockout = "Air/Knockout/Launch"

[node name="Impulse" type="Node" parent="StateMachine/Air/Jump" index="0"]
script = ExtResource("11_wf2ss")
_skin_state = &"jump"
_path_next_state = "Air/Jump/MidAir"

[node name="MidAir" type="Node" parent="StateMachine/Air/Jump" index="1"]
script = ExtResource("12_4dbtu")
_skin_state_rising = &"rising"
_skin_state_falling = &"falling"
_can_attack = true
_path_air_attack = "Air/Jump/Attack"

[node name="Landing" type="Node" parent="StateMachine/Air/Jump" index="2"]
script = ExtResource("13_d8net")
_skin_state = &"landing"
_path_idle = "Ground/Move/Idle"
_path_walk = "Ground/Move/Walk"

[node name="Attack" type="Node" parent="StateMachine/Air/Jump" index="3"]
script = ExtResource("13_cw2hu")
_skin_state = &"air_attack"
_path_falling_state = "Air/Jump/MidAir"
_end_condition = 1
_min_distance_from_ground = 250

[node name="Knockout" type="Node" parent="StateMachine/Air" index="1"]
script = ExtResource("18_f4w2y")
_path_launch = "Air/Knockout/Launch"
_path_bounce = "Air/Knockout/Bounce"

[node name="Launch" type="Node" parent="StateMachine/Air/Knockout" index="0"]
script = ExtResource("19_jff31")
_skin_state_launch = &"knockout_launch"
_skin_state_rising = &"knockout_rising"
_path_next_state = "Air/Knockout/MidAir"
_death_slowdown_speed = 0.2

[node name="MidAir" type="Node" parent="StateMachine/Air/Knockout" index="1"]
script = ExtResource("20_n08m6")
_skin_state_rising = &"knockout_rising"
_skin_state_falling = &"knockout_falling"

[node name="Bounce" type="Node" parent="StateMachine/Air/Knockout" index="2"]
script = ExtResource("21_knrf0")
_skin_state = &"knockout_bounce"
_path_air_mid_air = "Air/Knockout/MidAir"
_path_ground_recovery = "Ground/Recovery"
_path_die = "Die"

[node name="Die" type="Node" parent="StateMachine" index="2"]
script = ExtResource("22_twsvw")
_skin_state = &"die"

[node name="DebugLabels" type="VBoxContainer" parent="." index="3"]
visible = false
offset_left = -168.0
offset_top = -442.0
offset_right = 168.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("30_iwktm")
metadata/_edit_use_custom_anchors = true

[node name="Chad" type="Label" parent="DebugLabels" index="0"]
layout_mode = 2
script = ExtResource("12_sub7a")
path_reference = NodePath("../..")
properties = PackedStringArray("velocity", "is_on_air", "attributes:ground_level")

[node name="StateMachine" type="Label" parent="DebugLabels" index="1"]
layout_mode = 2
script = ExtResource("12_sub7a")
path_reference = NodePath("../../StateMachine")
properties = PackedStringArray("state_name")
