[gd_scene load_steps=17 format=3 uid="uid://dfgyw305iprys"]

[ext_resource type="PackedScene" uid="uid://cxidwwfiee2gp" path="res://characters/_base/character_skin/character_skin_base.tscn" id="1_neyaj"]
[ext_resource type="AnimationLibrary" uid="uid://c6fsleghrve54" path="res://characters/playable/chad/resources/anim_library_chad.tres" id="3_uxodg"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bmm0a2tnko2g6" path="res://characters/playable/chad/resources/animations/animation_tree_root.tres" id="4_6ugt2"]
[ext_resource type="SpriteFrames" path="res://characters/playable/chad/resources/spriteframes_chad.tres" id="4_l5bf7"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hit_box.gd" id="5_f1o2m"]
[ext_resource type="Script" path="res://addons/quiver.beat_em_up/combat/collision_areas/quiver_hurt_box.gd" id="5_k0gpy"]
[ext_resource type="Resource" uid="uid://dtgy5kdua2c1y" path="res://characters/playable/chad/resources/chad_attributes.tres" id="6_iqdvs"]
[ext_resource type="Resource" uid="uid://pv46phrhdsqu" path="res://characters/playable/chad/resources/attacks/attack_punch1.tres" id="8_uylrb"]
[ext_resource type="Resource" uid="uid://beqy5d7ejvcnd" path="res://characters/playable/chad/resources/attacks/attack_punch2.tres" id="9_cutyj"]
[ext_resource type="Resource" uid="uid://hc8n1g3pof68" path="res://characters/playable/chad/resources/attacks/attack_air_kick.tres" id="10_556uq"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_g3bel"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vwjju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75u0j"]
size = Vector2(149, 378.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_once2"]
size = Vector2(144, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcrug"]
size = Vector2(208, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0e1l"]
size = Vector2(285.095, 79.2264)

[node name="ChadSkin" instance=ExtResource("1_neyaj")]
position = Vector2(0, 3)
_path_playback = "parameters/state_machine/playback"
_attributes = ExtResource("6_iqdvs")
metadata/_edit_horizontal_guides_ = [12.0, -233.0]
metadata/_edit_vertical_guides_ = [154.0]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("3_uxodg")
}

[node name="AnimationTree" parent="." index="1"]
tree_root = ExtResource("4_6ugt2")
parameters/state_machine/playback = SubResource("AnimationNodeStateMachinePlayback_g3bel")
parameters/state_machine/knockout_ground/playback = SubResource("AnimationNodeStateMachinePlayback_vwjju")
parameters/time_scale/scale = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -190)
frames = ExtResource("4_l5bf7")
animation = &"idle"

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D" index="0"]
modulate = Color(0, 0.0666667, 0.701961, 1)
position = Vector2(5, 22)
collision_layer = 4096
collision_mask = 512
monitorable = false
script = ExtResource("5_k0gpy")
metadata/collision_type = "player_hurt_box"

[node name="HurtShape" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox" index="0"]
modulate = Color(0, 0.0666667, 0.701961, 1)
position = Vector2(0, -12.75)
shape = SubResource("RectangleShape2D_75u0j")
metadata/collision_type = "player_hurt_box"

[node name="Attack1" type="Area2D" parent="." index="3"]
visible = false
modulate = Color(1, 0.2, 0.101961, 1)
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("5_f1o2m")
_attack_data = ExtResource("8_uylrb")
metadata/collision_type = "player_hit_box"

[node name="Attack1Shape" type="CollisionShape2D" parent="Attack1" index="0"]
modulate = Color(1, 0.2, 0.101961, 1)
position = Vector2(202, -303)
shape = SubResource("RectangleShape2D_once2")
disabled = true
metadata/collision_type = "player_hit_box"

[node name="Attack2" type="Area2D" parent="." index="4"]
visible = false
modulate = Color(1, 0.2, 0.101961, 1)
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("5_f1o2m")
_attack_data = ExtResource("9_cutyj")
metadata/collision_type = "player_hit_box"

[node name="Attack2Shape" type="CollisionShape2D" parent="Attack2" index="0"]
modulate = Color(1, 0.2, 0.101961, 1)
position = Vector2(231, -274.5)
shape = SubResource("RectangleShape2D_tcrug")
disabled = true
metadata/collision_type = "player_hit_box"

[node name="AttackAir" type="Area2D" parent="." index="5"]
visible = false
modulate = Color(1, 0.2, 0.101961, 1)
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("5_f1o2m")
_attack_data = ExtResource("10_556uq")
metadata/collision_type = "player_hit_box"

[node name="AttackAirShape" type="CollisionShape2D" parent="AttackAir" index="0"]
modulate = Color(1, 0.2, 0.101961, 1)
position = Vector2(187, -254)
rotation = 0.294481
shape = SubResource("RectangleShape2D_e0e1l")
disabled = true
metadata/collision_type = "player_hit_box"
