[gd_scene load_steps=2 format=3 uid="uid://co7qc6m4h7en4"]

[ext_resource type="Script" path="res://addons/quiver.beat_em_up/custom_inspectors/create_new_action/create_new_action_widget.gd" id="1_g6tmv"]

[node name="CreateNewActionWidget" type="HBoxContainer"]
offset_right = 253.0
offset_bottom = 20.0
script = ExtResource("1_g6tmv")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
item_count = 34
selected = 0
popup/item_0/text = "Choose Character Action"
popup/item_0/id = 0
popup/item_1/text = "quiver_action_air"
popup/item_1/id = 1
popup/item_2/text = "quiver_action_attack"
popup/item_2/id = 2
popup/item_3/text = "quiver_action_die"
popup/item_3/id = 3
popup/item_4/text = "quiver_action_die_ai"
popup/item_4/id = 4
popup/item_5/text = "quiver_action_ground"
popup/item_5/id = 5
popup/item_6/text = "quiver_character_action"
popup/item_6/id = 6
popup/item_7/text = "air_actions"
popup/item_7/id = -1
popup/item_7/separator = true
popup/item_8/text = "quiver_action_jump"
popup/item_8/id = 8
popup/item_9/text = "quiver_action_knockout"
popup/item_9/id = 9
popup/item_10/text = "jump_actions"
popup/item_10/id = -1
popup/item_10/separator = true
popup/item_11/text = "quiver_action_air_attack"
popup/item_11/id = 11
popup/item_12/text = "quiver_action_impulse"
popup/item_12/id = 12
popup/item_13/text = "quiver_action_landing"
popup/item_13/id = 13
popup/item_14/text = "quiver_action_mid_air"
popup/item_14/id = 14
popup/item_15/text = "knockout_actions"
popup/item_15/id = -1
popup/item_15/separator = true
popup/item_16/text = "quiver_action_bounce"
popup/item_16/id = 16
popup/item_17/text = "quiver_action_launch"
popup/item_17/id = 17
popup/item_18/text = "quiver_action_mid_air"
popup/item_18/id = 18
popup/item_19/text = "ground_actions"
popup/item_19/id = -1
popup/item_19/separator = true
popup/item_20/text = "quiver_action_grab"
popup/item_20/id = 20
popup/item_21/text = "quiver_action_grabbed"
popup/item_21/id = 21
popup/item_22/text = "quiver_action_hurt"
popup/item_22/id = 22
popup/item_23/text = "quiver_action_move"
popup/item_23/id = 23
popup/item_24/text = "quiver_action_recovery"
popup/item_24/id = 24
popup/item_25/text = "grab_actions"
popup/item_25/id = -1
popup/item_25/separator = true
popup/item_26/text = "quiver_action_grab_idle"
popup/item_26/id = 26
popup/item_27/text = "quiver_action_grab_release"
popup/item_27/id = 27
popup/item_28/text = "quiver_action_grabbing"
popup/item_28/id = 28
popup/item_29/text = "move_actions"
popup/item_29/id = -1
popup/item_29/separator = true
popup/item_30/text = "quiver_action_follow"
popup/item_30/id = 30
popup/item_31/text = "quiver_action_idle"
popup/item_31/id = 31
popup/item_32/text = "quiver_action_idle_ai"
popup/item_32/id = 32
popup/item_33/text = "quiver_action_walk"
popup/item_33/id = 33

[node name="Confirm" type="Button" parent="."]
layout_mode = 2
disabled = true
text = "Add"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
